<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>第210封信:未来，俄罗斯和印度谁更有发言权？ | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们这周聊的话题有不少涉及到俄罗斯。对于这个国家，大家的看法其实分歧特别大，如果给它打一个分数，恐怕从不及格到90分都有。 打不及格的原因有很多，主要是它经济一直不景气，而且除了有资源，看不到什么亮点。打90分的，主要是因为它庞大的核力量，加上它似乎还算在政治上有影响力。这些人常常在想，俄罗斯只是现在虎落平阳，或许能再强大起来呢。另一方面，说到印度，大部分中国人其实是看不起的，觉得又脏又乱又落后。">
<meta name="keywords" content="俄罗斯,印度">
<meta property="og:type" content="article">
<meta property="og:title" content="第210封信:未来，俄罗斯和印度谁更有发言权？">
<meta property="og:url" content="https://iicc.github.io/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="我们这周聊的话题有不少涉及到俄罗斯。对于这个国家，大家的看法其实分歧特别大，如果给它打一个分数，恐怕从不及格到90分都有。 打不及格的原因有很多，主要是它经济一直不景气，而且除了有资源，看不到什么亮点。打90分的，主要是因为它庞大的核力量，加上它似乎还算在政治上有影响力。这些人常常在想，俄罗斯只是现在虎落平阳，或许能再强大起来呢。另一方面，说到印度，大部分中国人其实是看不起的，觉得又脏又乱又落后。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iicc.github.io/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/20181210085331.png">
<meta property="og:updated_time" content="2019-03-13T01:28:09.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第210封信:未来，俄罗斯和印度谁更有发言权？">
<meta name="twitter:description" content="我们这周聊的话题有不少涉及到俄罗斯。对于这个国家，大家的看法其实分歧特别大，如果给它打一个分数，恐怕从不及格到90分都有。 打不及格的原因有很多，主要是它经济一直不景气，而且除了有资源，看不到什么亮点。打90分的，主要是因为它庞大的核力量，加上它似乎还算在政治上有影响力。这些人常常在想，俄罗斯只是现在虎落平阳，或许能再强大起来呢。另一方面，说到印度，大部分中国人其实是看不起的，觉得又脏又乱又落后。">
<meta name="twitter:image" content="https://iicc.github.io/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/20181210085331.png">
  
    <link rel="alternative" href="/atom.xml" title="石破天的石头记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/iicc" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-第210封信-未来，俄罗斯和印度谁更有发言权？" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第210封信:未来，俄罗斯和印度谁更有发言权？
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/">
    <time datetime="2018-12-10T00:52:29.000Z" itemprop="datePublished">2018-12-10</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/谷歌方法论/">谷歌方法论</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>我们这周聊的话题有不少涉及到俄罗斯。对于这个国家，大家的看法其实分歧特别大，如果给它打一个分数，恐怕从不及格到90分都有。</p>
<p>打不及格的原因有很多，主要是它经济一直不景气，而且除了有资源，看不到什么亮点。打90分的，主要是因为它庞大的核力量，加上它似乎还算在政治上有影响力。这些人常常在想，俄罗斯只是现在虎落平阳，或许能再强大起来呢。<br>另一方面，说到印度，大部分中国人其实是看不起的，觉得又脏又乱又落后。虽然这些年它的经济发展不错，但是大家总是觉得它离中国的距离还远。其实，如果有一个国家能够打破中美目前实际上G2的格局，只有印度。因此，对于今天题目的问题，其实我的答案很清楚了。<a id="more"></a></p>
<p>俄罗斯和印度其实是两个差别巨大，甚至能形成反差的国家，它们今天的发展之路其实代表了两种价值观。我们先来讲讲俄罗斯。</p>
<p>有些人觉得俄罗斯作为世界上土地面积最大的国家，应该很有潜力，只是最近虎落平阳罢了。其实，今天才是它历史上长期以来真实的状态，二战后那个表面上强大的帝国其实是一种幻象。</p>
<p>在历史上俄罗斯虽然幅员辽阔，但是可耕种的面积不多，而且多在今天的乌克兰，虽然在远东有很多资源，但是开采资源的成本极高，基本上只是维持收支平衡而已。今天俄罗斯真正便于发展的地区，就是它在欧洲东部靠近乌克兰和巴尔干，面积和中国的华东华北加起来差不多大。加上俄罗斯没有好的海港，它发展经济其实困难很大。</p>
<p>在历史上，人们对俄罗斯强大的理解有很多是误解，包括对它军事实力的理解。高晓松在一期节目中讲了这样一句话，“俄罗斯人好战不善战，越南人不好战但善战”，这个评价是中肯的。从大彼得开始，俄罗斯就一直在打仗，虽然地盘不断扩大，但是打的漂亮仗真不多。</p>
<p>有人说拿破仑战争它打赢了，它其实除了死了很多人，并没有得到什么，倒是英国人讨到了便宜。也有人说它二战打败了希特勒，如果看看它死了多少人就不会觉得它军事上有什么了不起，直到柏林之围的时候，它和德国的伤亡比才达到1:1，此前一直是以极高的伤亡比取胜的。</p>
<p>在今天一些教科书中，对美国在二战中给予苏联的巨大援助只字没有提。在二战中，美国给前苏联的援助是给国民政府援助的10倍左右，它的运输几乎完全仰仗美国提供的车辆（占了车辆的90%以上）。</p>
<p>根据1941年9月29日至10月1日在莫斯科举行的英美苏三国代表协议，美国每个月给前苏联提供400架飞机、1100辆坦克，以及近乎无限的军用物资。想想中国军队在八年抗战中这些重武器一共才有多少，就能体会当年罗斯福是多么“偏心”。可以讲在某种程度上，是美国出钱，前苏联出力在和德国死磕。当然，前苏联也很争气，把不可一世的希特勒打败了。</p>
<p>在二战后，虽然前苏联一度号称世界第二大经济体，但是那是以它自己定的卢布官价结算的。当时官价一卢布能换一个多美元，但是在市场上，连0.2美元都换不到。因此，俄罗斯经济其实并不曾辉煌过，今天大家看到的俄罗斯，其实是一个真实的俄罗斯。</p>
<p>从历史上到今天，俄罗斯真正的悲剧在于它从不在贸易的必经之路上，总是处在地缘政治的边缘，并且远离世界经济中心。欧洲从近代开始工业革命，俄罗斯由于和西欧距离太远，工业起步很晚，基础非常薄弱。</p>
<p>在二战后，它又没有被纳入全球贸易的圈子，以至于在信息时代晚期落伍了。你不曾听说过哪项计算机的发明是俄罗斯做出来的。由于没有贸易的传统，俄罗斯做的东西是“傻大笨粗”，白送给你，估计你今天都不要。不仅做的东西如此，今天它留下的地标建筑大多是一个多世纪前的，后来建造的因为是规划出来的，能用就行，今天你大多看不上眼。</p>
<p>地理位置的局限，又导致了人做事方法的缺陷。俄罗斯几乎从上到下都没有动力通过劳动改变自己的经济地位和社会环境。他们不喜欢前苏联，但是又不愿意融入新的世界。实际上，在世界上，只有在商业竞争环境下，制造工业品时才会精益求精，做出来的商品才会人性化，让大家喜爱。从这里面，你也能体会为什么市场经济很重要，自由贸易很重要。</p>
<p>未来的俄罗斯能否崛起，今天看不到任何迹象，因此我们多关注它一点，少关注它一点其实并没有太大关系。相比俄罗斯，印度则非常值得大家关注了。</p>
<p>几年前中国一位非常成功的投资人在考虑是否能将投资的重点放在印度，专门请我给他分析了印度的政治、经济和国民特点。我给他分析过后，他果断地大规模投资印度，今天是那里最大的投资人之一，投资回报非常好。</p>
<p>在那次谈话中，我给他讲了印度的五个特点，这促成了他大手笔在印度投资，这五点我也分享给你。</p>
<p>1.印度从某种程度上讲，不是一个统一的国家。它虽然有13亿人，和中国差不多，但是并没有统一的市场。</p>
<p>在历史上，印度并不是一个统一的国家，它是一个地区，一个地理名词，和赤道、拉美这样的概念没有什么区别。今天，印度各个邦虽然在行政级别上和中国的省相当，但是相当独立。</p>
<p>印度没有一个绝大多数人都能讲的语言，很多人觉得印度人都在讲印地语，其实它的使用者人数只有人口的40%左右，基本上是北方的人口，以新德里周围为代表。而东西海岸的名城孟买和加尔各答，都不说印地语。下图显示出印度讲各种语言的地区，每一种颜色都代表一种语言。</p>
<p><img src="/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/20181210085331.png" alt="印度讲各种语言的地区"></p>
<p>因此，在印度做生意，不同地区差异很大。此外，印度的宗教和种族矛盾也很深，国家的凝聚力不强。</p>
<p>2.印度的种姓制度还存在，而且比大家想象的要严重。</p>
<p>今天很多高种姓的女子年龄很大还难以结婚，因为她们是不能“下嫁”的。这一点就不多论述了。基于这个事实，我对我的朋友讲，你把印度看成是一个3亿人的国家就好了，因为社会底层的人其实消费能力很弱。</p>
<p>他对我讲，3亿人不少了，等于广东、江苏、浙江、山东、上海和北京的总和了，如果都能成为中产阶级，其实市场规模非常可观。需要指出的是，虽然印度人总体随遇而安，但是较高种姓的人还是很有进取心和责任心的。</p>
<p>很多人到印度做生意失败的原因，是把它想成了中国。如果一开始期望值不要太高，也就不会失望。</p>
<p>3.印度人远比我们想象的努力。我们中国人从小就不得不好好学习，功课负担很重，其实印度人从小的学习负担一点不比中国人轻。和中国非常相似的是，印度大学生学习理工的非常多，整个国家有很多很好的数理人才。</p>
<p>在工作中，印度人也很能吃苦，这让他们仿制很多东西能做得还不错。但是由于工业基础较差，又没有大批的高水平工匠，他们目前工业制造能力不强。因此，印度经济的增长主要是服务业的发展。由于工业品出口能力有限，它的经济驱动主要来自于内需。</p>
<p>印度人做事比较专一，他们改换职业的情况并不多。这是印度人在硅谷的跨国企业能够做得比较好的原因。</p>
<p>4.印度虽然作为一个国家，政府没有什么钱，政府大楼破破烂烂，办事效率也低下，但是它藏富于民，相比政府，民间的钱似乎更多一些。实际上印度政府在经济中的作用有限，它难以集中力量办大事。</p>
<p>但是我们不能把中国靠大政府来管理的做事方式硬套到印度头上。我们很多由政府主导的事情，在印度是由民间完成的。因此涉及到民生的地方改善得还是不错的，并非像人们想象的那么差。由于印度政府对经济的影响小，它也就不存在政治稳定还是不稳定的问题，反正政府没什么用。</p>
<p>5.虽然印度有诸多的问题，但大多数是慢慢能够解决的问题。美国大部分学者都认为印度GDP总量超过美国只是时间的问题。这除了它近年来的发展速度较快之外，还有一个原因是人口比较年轻，未来将会是一个劳动力大国。从历史上看，印度在很长的时间里GDP都是全球第二，仅仅在150年前才被英国超越。因此，它作为一个经济大国是有基础的。</p>
<p>此外，印度的地理位置要远比俄罗斯好，这也给它的发展带来了便利。</p>
<p>相比俄罗斯，印度最亮眼的地方就在于，在未来它是有希望的，而俄罗斯却让人很难看到希望。对于俄罗斯，西方学者一致的看法是，它的GDP在世界的占比将不断下降，其国家地位也将不断下降。人有时候不在于现在有多穷，而在于他有没有希望富裕起来。</p>
<p>在今天的世界上，其实各国是用经济总量和贸易总量在说话，不是用大炮在说话。因此，军事实力再强，如果不能变成保护其全球贸易的手段，就都是在浪费钱。因此，如果让我来选择在哪里投资，我会选择印度而不是俄罗斯。</p>
<p>当然，我的看法也是一家之言。如果你对这两个国家有更深入的了解，不妨分享给大家。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/" data-id="cjwjy0uzc002e4ke75teaixsa" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/俄罗斯/">俄罗斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/印度/">印度</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/第208封信-马斯克的轮盘赌/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第208封信:马斯克的轮盘赌
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/第209封信-错误逻辑的起点、赌球的原理和自我感动/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第209封信:错误逻辑的起点、赌球的原理和自我感动</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/创业/">创业</a></p>
              <p class="item-title"><a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="title">如何区分庞氏骗局和合理的借债、投资、创业行为</a></p>
              <p class="item-date"><time datetime="2019-03-13T01:30:06.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/生物/">生物</a></p>
              <p class="item-title"><a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="title">细胞“自噬”成为对抗癌症的新途径</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:08:10.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/管理：女领导为什么不好当/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a></p>
              <p class="item-title"><a href="/2019/02/13/管理：女领导为什么不好当/" class="title">管理：女领导为什么不好当</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:06:18.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/商业：华为事件创造的不确定性/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/商业：华为事件创造的不确定性/" class="title">商业：华为事件创造的不确定性</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:03:49.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="title">调查“恶血”：记者如何掀翻硅谷独角兽</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:02:21.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/">内参</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/写作/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/创业/">创业</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/反思/">反思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/商业/">商业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/方法/">方法</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/概念/">概念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/生物/">生物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/研究/">研究</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/管理/">管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/经验/">经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/职场/">职场</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/趋势/">趋势</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微商/">微商</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/罗辑思维/">罗辑思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/谷歌方法论/">谷歌方法论</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/趋势/">趋势</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/J曲线/">J曲线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不确定性/">不确定性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了不起的盖茨比/">了不起的盖茨比</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人口/">人口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类文明/">人类文明</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脉/">人脉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代沟/">代沟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄罗斯/">俄罗斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假新闻/">假新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做好事/">做好事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公式/">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州拉面/">兰州拉面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冬至/">冬至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创造/">创造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动物武器/">动物武器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/印度/">印度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/即兴/">即兴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/压力/">压力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名创优品/">名创优品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业/">商业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业调查/">商业调查</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队/">团队</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备胎/">备胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夏至/">夏至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大宪章/">大宪章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/女领导/">女领导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好市多/">好市多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孙子兵法/">孙子兵法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户/">客户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/市场/">市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平等/">平等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/庞氏骗局/">庞氏骗局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强者/">强者</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性价比/">性价比</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶血/">恶血</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/掌控谈话/">掌控谈话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故事/">故事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/早教/">早教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时机/">时机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明君名臣/">明君名臣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友关系/">朋友关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法则/">法则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛滥/">泛滥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消费/">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温瑞安/">温瑞安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滞后效应/">滞后效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂亮朋友/">漂亮朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励/">激励</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版权/">版权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/病毒/">病毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/癌症/">癌症</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白夜/">白夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红与黑/">红与黑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红米/">红米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经营/">经营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能量/">能量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英雄/">英雄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果/">苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚实/">虚实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诺贝尔/">诺贝尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谈判/">谈判</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谦逊/">谦逊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/货币/">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌球/">赌球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趋势/">趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮盘赌/">轮盘赌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软肋/">软肋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过度承诺/">过度承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆袭/">逆袭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通识教育/">通识教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陷阱/">陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雄心/">雄心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春叛逆期/">青春叛逆期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非零和博弈/">非零和博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/颜值/">颜值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马化腾/">马化腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马斯克/">马斯克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/麦田里的守望者/">麦田里的守望者</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/J曲线/" style="font-size: 20px;">J曲线</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/不确定性/" style="font-size: 15px;">不确定性</a> <a href="/tags/了不起的盖茨比/" style="font-size: 10px;">了不起的盖茨比</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/人口/" style="font-size: 10px;">人口</a> <a href="/tags/人类文明/" style="font-size: 20px;">人类文明</a> <a href="/tags/人脉/" style="font-size: 10px;">人脉</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/代沟/" style="font-size: 10px;">代沟</a> <a href="/tags/俄罗斯/" style="font-size: 10px;">俄罗斯</a> <a href="/tags/假新闻/" style="font-size: 10px;">假新闻</a> <a href="/tags/做好事/" style="font-size: 10px;">做好事</a> <a href="/tags/公式/" style="font-size: 10px;">公式</a> <a href="/tags/兰州拉面/" style="font-size: 10px;">兰州拉面</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/冬至/" style="font-size: 10px;">冬至</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/创意/" style="font-size: 10px;">创意</a> <a href="/tags/创造/" style="font-size: 10px;">创造</a> <a href="/tags/动物武器/" style="font-size: 10px;">动物武器</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/博弈论/" style="font-size: 15px;">博弈论</a> <a href="/tags/印度/" style="font-size: 10px;">印度</a> <a href="/tags/即兴/" style="font-size: 10px;">即兴</a> <a href="/tags/压力/" style="font-size: 10px;">压力</a> <a href="/tags/名创优品/" style="font-size: 10px;">名创优品</a> <a href="/tags/商业/" style="font-size: 15px;">商业</a> <a href="/tags/商业调查/" style="font-size: 15px;">商业调查</a> <a href="/tags/团队/" style="font-size: 15px;">团队</a> <a href="/tags/备胎/" style="font-size: 10px;">备胎</a> <a href="/tags/夏至/" style="font-size: 10px;">夏至</a> <a href="/tags/大宪章/" style="font-size: 10px;">大宪章</a> <a href="/tags/女领导/" style="font-size: 10px;">女领导</a> <a href="/tags/好市多/" style="font-size: 10px;">好市多</a> <a href="/tags/孙子兵法/" style="font-size: 10px;">孙子兵法</a> <a href="/tags/客户/" style="font-size: 10px;">客户</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/少年维特之烦恼/" style="font-size: 10px;">少年维特之烦恼</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/平等/" style="font-size: 10px;">平等</a> <a href="/tags/庞氏骗局/" style="font-size: 10px;">庞氏骗局</a> <a href="/tags/强者/" style="font-size: 15px;">强者</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/性价比/" style="font-size: 15px;">性价比</a> <a href="/tags/恶血/" style="font-size: 20px;">恶血</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/掌控谈话/" style="font-size: 10px;">掌控谈话</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/早教/" style="font-size: 10px;">早教</a> <a href="/tags/时机/" style="font-size: 10px;">时机</a> <a href="/tags/明君名臣/" style="font-size: 10px;">明君名臣</a> <a href="/tags/朋友关系/" style="font-size: 10px;">朋友关系</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/法则/" style="font-size: 10px;">法则</a> <a href="/tags/泛滥/" style="font-size: 10px;">泛滥</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/消费/" style="font-size: 10px;">消费</a> <a href="/tags/温瑞安/" style="font-size: 10px;">温瑞安</a> <a href="/tags/滞后效应/" style="font-size: 15px;">滞后效应</a> <a href="/tags/漂亮朋友/" style="font-size: 10px;">漂亮朋友</a> <a href="/tags/激励/" style="font-size: 10px;">激励</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/病毒/" style="font-size: 10px;">病毒</a> <a href="/tags/癌症/" style="font-size: 10px;">癌症</a> <a href="/tags/白夜/" style="font-size: 10px;">白夜</a> <a href="/tags/红与黑/" style="font-size: 10px;">红与黑</a> <a href="/tags/红米/" style="font-size: 10px;">红米</a> <a href="/tags/经营/" style="font-size: 10px;">经营</a> <a href="/tags/能量/" style="font-size: 10px;">能量</a> <a href="/tags/英雄/" style="font-size: 10px;">英雄</a> <a href="/tags/苹果/" style="font-size: 10px;">苹果</a> <a href="/tags/虚实/" style="font-size: 10px;">虚实</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/诺贝尔/" style="font-size: 10px;">诺贝尔</a> <a href="/tags/谈判/" style="font-size: 10px;">谈判</a> <a href="/tags/谦逊/" style="font-size: 10px;">谦逊</a> <a href="/tags/货币/" style="font-size: 10px;">货币</a> <a href="/tags/赌球/" style="font-size: 10px;">赌球</a> <a href="/tags/趋势/" style="font-size: 10px;">趋势</a> <a href="/tags/轮盘赌/" style="font-size: 10px;">轮盘赌</a> <a href="/tags/软肋/" style="font-size: 10px;">软肋</a> <a href="/tags/过度承诺/" style="font-size: 10px;">过度承诺</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逆袭/" style="font-size: 15px;">逆袭</a> <a href="/tags/通识教育/" style="font-size: 10px;">通识教育</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/销售/" style="font-size: 10px;">销售</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/雄心/" style="font-size: 10px;">雄心</a> <a href="/tags/青春叛逆期/" style="font-size: 10px;">青春叛逆期</a> <a href="/tags/非零和博弈/" style="font-size: 15px;">非零和博弈</a> <a href="/tags/颜值/" style="font-size: 10px;">颜值</a> <a href="/tags/马化腾/" style="font-size: 10px;">马化腾</a> <a href="/tags/马斯克/" style="font-size: 10px;">马斯克</a> <a href="/tags/麦田里的守望者/" style="font-size: 10px;">麦田里的守望者</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
Analyse with 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275574077'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/stat.php%3Fid%3D1275574077%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>