<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="职场中的说话高手，需要即兴讲话时，常常脱口而出、条理清晰地发表自己的见解，随时都能抓住和别人沟通的机会。 他们的特点是：任何一个话题都有话可说，说得好，并且和别人对话时应答自如。这是我们看到的表面现象。当我们深入了解那些说话的高手，你就会发现，他们说话只是熟能生巧而以。也就是说，有些话题都讲过很多遍，或者提前训练了，所以他说得很溜。怎么进行训练呢？主要是三方面：框架，条理，内容。 首先是即兴讲话的">
<meta name="keywords" content="即兴,训练">
<meta property="og:type" content="article">
<meta property="og:title" content="只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰">
<meta property="og:url" content="https://iicc.github.io/2019/02/12/只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="职场中的说话高手，需要即兴讲话时，常常脱口而出、条理清晰地发表自己的见解，随时都能抓住和别人沟通的机会。 他们的特点是：任何一个话题都有话可说，说得好，并且和别人对话时应答自如。这是我们看到的表面现象。当我们深入了解那些说话的高手，你就会发现，他们说话只是熟能生巧而以。也就是说，有些话题都讲过很多遍，或者提前训练了，所以他说得很溜。怎么进行训练呢？主要是三方面：框架，条理，内容。 首先是即兴讲话的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰">
<meta name="twitter:description" content="职场中的说话高手，需要即兴讲话时，常常脱口而出、条理清晰地发表自己的见解，随时都能抓住和别人沟通的机会。 他们的特点是：任何一个话题都有话可说，说得好，并且和别人对话时应答自如。这是我们看到的表面现象。当我们深入了解那些说话的高手，你就会发现，他们说话只是熟能生巧而以。也就是说，有些话题都讲过很多遍，或者提前训练了，所以他说得很溜。怎么进行训练呢？主要是三方面：框架，条理，内容。 首先是即兴讲话的">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2019/02/12/只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰/">
    <time datetime="2019-02-12T06:39:05.000Z" itemprop="datePublished">2019-02-12</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/演讲/">演讲</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>职场中的说话高手，需要即兴讲话时，常常脱口而出、条理清晰地发表自己的见解，随时都能抓住和别人沟通的机会。</p>
<p>他们的特点是：<strong>任何一个话题都有话可说，说得好，并且和别人对话时应答自如</strong>。<br>这是我们看到的表面现象。当我们深入了解那些说话的高手，你就会发现，他们说话只是熟能生巧而以。<br>也就是说，有些话题都讲过很多遍，或者提前训练了，所以他说得很溜。怎么进行训练呢？<br>主要是三方面：<strong>框架，条理，内容</strong>。</p>
<p>首先是即兴讲话的框架：是指讲话的结构。<br>说话的结构，万变不离其宗，最主要的主是总分总结构。也不是说话的观点，理由和总结等三个部分。这样讲话，思路就不会乱。</p>
<p>再有是即兴说话的条理：是指说话的逻辑顺序。<br>也就是当你想讲述某件事情的时候，一定是从起点到终点的顺序，这讲话的顺序，一般是两个：时间和空间的顺序。<br>时间顺序是可以用过去，现在与未来，进行语言组织。<br>空间顺序是指一件事情分三部分来讲。比如你想讲对工作的热情，可以用：不怕苦，不怕累和不怕脏来表达你的决心。<br>最后是即兴说话的内容：是指要熟悉自己领域内的讲话内容。<br>在职场的即兴说话，有六个方面的内容（思想观点）要能随时随地脱口而出。也就是说，你要对以下的54个问题做成54张扑克牌进行训练，将自己领域内的说话内容熟练于心。<br>六个方面的内容是：<strong>对自己，对别人，对成长，对工作，对生活，对未来</strong>。<br><a id="more"></a></p>
<p>一，<strong>对自己的看法</strong>：<br>1.请你自我介绍一下你自己？<br>2.你觉得你个性上最大的优点是什么？<br>3.说说你最大的缺点？<br>4.最能概括你自己的三个词是什么？<br>5.什么会让你有成就感？<br>6.你做过的哪件事最令自己感到骄傲？</p>
<p>二，<strong>对别人的看法</strong>：<br>7.你朋友对你的评价？<br>8.工作中你难以和同事、上司相处，你该怎么办？<br>9.你欣赏哪种性格的人？<br>10.你通常如何处理別人的批评？<br>11.你和别人发生过争执吗？你是怎样解决的？<br>12.与上级意见不一是，你将怎么办？<br>13.你希望与什么样的上级共事？</p>
<p>三，<strong>对成长的看法</strong>：<br>14.小时候谁是你心中的英雄？<br>15.你觉得哪个历史人物最有趣？<br>16.你认为一个犯过罪的人怎样才能变好？<br>17.你对中国教育怎么看法？<br>18.怎样对待自己的失敗？<br>19.你最自豪的事情是什么？<br>20.你最大的遗憾是什么？<br>21.是谁一直激励着你？<br>22.你读过的最棒的书是什么？<br>23.你应该始终讲真话，因为……</p>
<p>四，<strong>对工作的看法</strong>：<br>24.为什么要做现在的工作？<br>25.你对薪资的要求？<br>26.在五年的时间内，你的职业规划？<br>27.谈谈你对跳槽的看法？<br>28.你最擅长的技术方向是什么？<br>29.你能为我们公司带来什么呢？<br>30.喜欢这份工作的哪一点？<br>31.你想过创业吗？<br>32.谈谈你过去做过的成功案例？</p>
<p>五，<strong>对生活的看法</strong>：<br>33.你的业余爱好是什么？<br>34.眼下你生活中最重要的是什么？<br>35.讲讲你对家庭的看法？<br>36.什么能让你兴奋起来？<br>37.我印象最深的假期是……<br>38.你最喜欢去哪里旅行？<br>39.你最有趣的一次旅行是？<br>40.你看过最好看的电影是什么？<br>41.你吃过的最好吃的一顿饭是什么？<br>42.你经历过的最恐怖的事情是什么？<br>43.描述一个你真心为自己感到高兴的情景。</p>
<p>六，<strong>对未来的看法</strong>：<br>44.如果失去梦想，你会怎么样？<br>45.说说你对行业发展的看法？<br>46.谈谈你对互联网技术的趋势？<br>47.我们民族最优秀的一点在于……<br>48.今天，我们国家面临的最严峻的问题是……<br>49.这个世界似乎变小了，是因为……<br>50.如果你不得不离开这个国家，你会选择去哪里？<br>51.如果你可以改变这个世界的一件事，你想改变什么？<br>52.生活在这个科技时代很疯狂吗？<br>53.如果整个世界就是一个国家，这对人类来说是好事吗？<br>54.我打算早点退休，这样我就可以……</p>
<p>你也用这54个话题，制作成扑克牌，进行训练试试。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2019/02/12/只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰/" data-id="cjwjwqrvg0009jye7onifqc3q" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/即兴/">即兴</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/训练/">训练</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/投资人-决定创业成败的4种时机/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          投资人:决定创业成败的4种时机
        
      </div>
    </a>
  
  
    <a href="/2019/01/26/方法-如何从经营产品到经营客户/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">方法:如何从经营产品到经营客户</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>