<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>网络时代的商业调查报道是如何进行的 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个过程是如何发生的？被盛赞为堪比水门事件报道的这个商业调查报道是怎样进行的？ 在《恶血》的后半部分，《华尔街日报》的记者约翰·卡瑞尤（John Carreyrou）也进行了君子自道式的描述。整个过程，就像多米诺骨牌被推倒一样，一环扣一环。而且，在其中，我们能看到美国老牌媒体《华尔街日报》进行报道时的方法和准则。 我们之前提到过，伊丽莎白·霍姆斯一直被当做女版乔布斯，备受媒体追捧。 2014年12">
<meta name="keywords" content="恶血,商业调查">
<meta property="og:type" content="article">
<meta property="og:title" content="网络时代的商业调查报道是如何进行的">
<meta property="og:url" content="https://iicc.github.io/2019/02/13/网络时代的商业调查报道是如何进行的/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="这个过程是如何发生的？被盛赞为堪比水门事件报道的这个商业调查报道是怎样进行的？ 在《恶血》的后半部分，《华尔街日报》的记者约翰·卡瑞尤（John Carreyrou）也进行了君子自道式的描述。整个过程，就像多米诺骨牌被推倒一样，一环扣一环。而且，在其中，我们能看到美国老牌媒体《华尔街日报》进行报道时的方法和准则。 我们之前提到过，伊丽莎白·霍姆斯一直被当做女版乔布斯，备受媒体追捧。 2014年12">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络时代的商业调查报道是如何进行的">
<meta name="twitter:description" content="这个过程是如何发生的？被盛赞为堪比水门事件报道的这个商业调查报道是怎样进行的？ 在《恶血》的后半部分，《华尔街日报》的记者约翰·卡瑞尤（John Carreyrou）也进行了君子自道式的描述。整个过程，就像多米诺骨牌被推倒一样，一环扣一环。而且，在其中，我们能看到美国老牌媒体《华尔街日报》进行报道时的方法和准则。 我们之前提到过，伊丽莎白·霍姆斯一直被当做女版乔布斯，备受媒体追捧。 2014年12">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-网络时代的商业调查报道是如何进行的" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络时代的商业调查报道是如何进行的
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2019/02/13/网络时代的商业调查报道是如何进行的/">
    <time datetime="2019-02-13T00:58:58.000Z" itemprop="datePublished">2019-02-13</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>这个过程是如何发生的？被盛赞为堪比水门事件报道的这个商业调查报道是怎样进行的？</p>
<p>在《恶血》的后半部分，《华尔街日报》的记者约翰·卡瑞尤（John Carreyrou）也进行了君子自道式的描述。<strong>整个过程，就像多米诺骨牌被推倒一样，一环扣一环</strong>。而且，在其中，我们能看到美国老牌媒体《华尔街日报》进行报道时的方法和准则。</p>
<p>我们之前提到过，伊丽莎白·霍姆斯一直被当做女版乔布斯，备受媒体追捧。 2014年12月15日，《纽约客》杂志刊登了一篇霍姆斯的人物特写。按照卡瑞尤的说法，这篇报道其实只是之前《财富》杂志报道的一个更加长的版本而已。主要基调是积极和正面的。当然，《纽约客》杂志那篇文章也提出了几个质疑。比如引用一位资深科学家的说法，表示对扎手指血液检测可信赖的质疑。文章也提到，公司缺乏公开发表的同行审查数据，也就是由有同类学科背景的同行进行审核评定。</p>
<p>但是，一位商业人物被《财富》、《福布斯》这样的杂志报道，影响力更多还停留在商业圈内。而《纽约客》覆盖的读者范围以及读者的多样性，要广得多。结果就是，有一位血液检测专家看到了《纽约客》的这篇文章，然后产生了怀疑。而且，这位血液检测专家自己还写博客。这是多米诺骨牌倒下的第一张。<a id="more"></a></p>
<p>这位专家名字叫亚当·克雷伯（Adam Clapper）。他是密苏里州哥伦比亚执业病理医师，他写的博客名字叫病理法律博客，主要讲述病理学产业。</p>
<p>在他看来，杂志对这家公司的报道，内容好到不像真的。尤其是公司宣称，仅仅凭借手指一滴血就能做数十种检测。于是，克雷伯在自己的博客写了一篇文章，谈到《纽约客》杂志的报道，发表了一些质疑的言论，比如缺乏足够的证据，能证明这家公司可以做到自己声称的那种诊断准确度。</p>
<p>因为写的内容属于专业领域，这个博客的读者其实相当有限。但是，一位有心人却看到了。这位有心人是之前一直同霍姆斯的公司有专利纠纷官司的理查德·福伊兹（Richard Fuisz）。</p>
<p>因为有这层关系，所以福伊兹才会用谷歌搜索霍姆斯和她的公司的新闻。并且，理所当然，非常关心负面的言论。福伊兹就联系上了克雷伯，跟这位医学专家兼博客作者讲了一堆这个公司的坏话。希望对方能再写一些这家公司。第二张骨牌倒下了。</p>
<p>克雷伯当然很谨慎，他理所当然地要求证据。</p>
<p>事情也非常巧。互联网在里面又一次发挥了作用。福伊兹有一天登录职业社交网站领英，然后发现有一个陌生人查看了自己的页面。当然这并不奇怪。不过，福伊兹发现，这个查看他页面的人，艾伦·毕姆，身份是热若诺斯公司的实验室主任。</p>
<p>显然，艾伦知道福伊兹是谁，也知道他跟自己公司的关系是什么。所以艾伦才会去查看福伊兹的页面。福伊兹抱着一丝侥幸的心理，通过领英的内部邮件跟对方联系。结果，他拿到了猛料。艾伦跟福伊兹说了公司的一系列欺骗和不道德行为，比如对监管机构的人说谎；手指取血不准确，因此也用了静脉取血；使用西门子的仪器进行血液检测而不是全用自己的仪器；检测结果不准确等等。这是在连锁反应中倒下的第三张骨牌。</p>
<p>一心想要报复霍姆斯的福伊兹，马上就再找到克雷伯：你看，现在我拿到了猛料，而且还有证据，这可是内部人爆料。<br>不过，博客作者克雷伯思考了一下，觉得自己不能出面来爆料。原因很简单：首先，他的主业是职业医生，写博客只是用业余时间，要爆料一个硅谷热门公司，自己不专业；其次，他也不想杠上这家硅谷明星公司，毕竟对方财大气粗，而且，还有一位王牌律师保驾护航，对方的工作就是专门跟人打官司。</p>
<p>但是，克雷伯认识很多记者。在他写博客的几年时间里，克雷伯作为一个业内专家，一直跟一些专业记者保持着联系。其中就包括《恶血》的作者，《华尔街日报》的调查记者卡瑞尤。而且，在卡瑞尤之前的报道里，克雷伯也是一个爆料者。<br>现在，球传到了卡瑞尤手上。这时候是2015年的2月份。而且，特别巧，卡瑞尤刚刚做完一个选题，正在发愁下一个选题做什么。到这里，一件件事情互相推动，终于让一个老牌调查记者盯上了这只硅谷独角兽。</p>
<p>本期内容参考来源：<br>约翰·卡瑞尤（John Carreyrou），《恶血：硅谷独角兽的医疗骗局，深藏血液里的秘密、谎言与金钱》，商业周刊出版社；<br>沃顿知识在线：《美女创始人为何能将老男人亿万富翁玩弄于鼓掌之间？WSJ记者揭秘硅谷明星Theranos垮台始末》</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2019/02/13/网络时代的商业调查报道是如何进行的/" data-id="cjwjwqrxq0048jye7x2ox30mg" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商业调查/">商业调查</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/恶血/">恶血</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          调查“恶血”：记者如何掀翻硅谷独角兽
        
      </div>
    </a>
  
  
    <a href="/2019/02/13/反思硅谷的“过度承诺”文化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">反思硅谷的“过度承诺”文化</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>