<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>社科院:中国人口变化的6个趋势 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近些年，有关人口变化的讨论一直很受关注。因为人口变化的趋势虽然缓慢，但是一旦发生，就会有很大的影响，而且要想改变趋势会很难，也需要很长时间。 中国社科院人口与劳动经济研究所和社会科学文献出版社发布了《人口与劳动绿皮书：中国人口与劳动问题报告No.19》。这份报告给出了六个中国人口与劳动变化的趋势。 第一个趋势是，中国的劳动力转为负增长。报告说，劳动力的无限供给，曾经是中国经济的一个重要优势，但是进">
<meta name="keywords" content="人口">
<meta property="og:type" content="article">
<meta property="og:title" content="社科院:中国人口变化的6个趋势">
<meta property="og:url" content="https://iicc.github.io/2019/01/26/社科院-中国人口变化的6个趋势/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="近些年，有关人口变化的讨论一直很受关注。因为人口变化的趋势虽然缓慢，但是一旦发生，就会有很大的影响，而且要想改变趋势会很难，也需要很长时间。 中国社科院人口与劳动经济研究所和社会科学文献出版社发布了《人口与劳动绿皮书：中国人口与劳动问题报告No.19》。这份报告给出了六个中国人口与劳动变化的趋势。 第一个趋势是，中国的劳动力转为负增长。报告说，劳动力的无限供给，曾经是中国经济的一个重要优势，但是进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社科院:中国人口变化的6个趋势">
<meta name="twitter:description" content="近些年，有关人口变化的讨论一直很受关注。因为人口变化的趋势虽然缓慢，但是一旦发生，就会有很大的影响，而且要想改变趋势会很难，也需要很长时间。 中国社科院人口与劳动经济研究所和社会科学文献出版社发布了《人口与劳动绿皮书：中国人口与劳动问题报告No.19》。这份报告给出了六个中国人口与劳动变化的趋势。 第一个趋势是，中国的劳动力转为负增长。报告说，劳动力的无限供给，曾经是中国经济的一个重要优势，但是进">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-社科院-中国人口变化的6个趋势" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      社科院:中国人口变化的6个趋势
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2019/01/26/社科院-中国人口变化的6个趋势/">
    <time datetime="2019-01-26T02:02:24.000Z" itemprop="datePublished">2019-01-26</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/趋势/">趋势</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>近些年，有关人口变化的讨论一直很受关注。因为人口变化的趋势虽然缓慢，但是一旦发生，就会有很大的影响，而且要想改变趋势会很难，也需要很长时间。</p>
<p>中国社科院人口与劳动经济研究所和社会科学文献出版社发布了《人口与劳动绿皮书：中国人口与劳动问题报告No.19》。这份报告给出了六个中国人口与劳动变化的趋势。</p>
<p>第一个趋势是，<strong>中国的劳动力转为负增长。</strong>报告说，劳动力的无限供给，曾经是中国经济的一个重要优势，但是进入21世纪之后，中国的劳动力供给发生了重大变化。首先是劳动力从过剩转向短缺；其次是劳动年龄人口数量开始减少。报告引用联合国的一个数据说，中国的劳动力人口会持续加速减少，到2050年会减少两亿人。</p>
<p>第二个趋势是，<strong>人口抚养比的上升。</strong>人口抚养比指的是，总体人口中，“非劳动年龄人口数”与“劳动年龄人口数”之比。中国人口抚养比的转折点出现在2011年，当时是从2010年的34.2%提高到34.4%。换句话说，2010年1000个劳动力人口需要养活342个非劳动人口，到2011年，1000个劳动人口需要养活344个非劳动人口。报告说，未来人口抚养比会进一步提高，因为劳动年龄人口在减少，老年人口在增长，同时，放开生育政策后，儿童的“抚养比”也会上升。</p>
<p>第三个趋势是，<strong>生育率在缓慢回升。</strong>报告说，由于长期的低生育率会导致老龄化和人口衰退，因此，世界上几乎所有低生育水平的国家，都采取了鼓励生育的政策。中国同样如此。中国政府就放开了生育政策。</p>
<p>不过，根据世界银行的数据，中国的生育率近些年在缓慢提升。中国的总和生育率从1996年开始，一直低于1.6；直到2013年回升到1.6；2016年更是提高到1.62。这里解释一下，“总和生育率”指的是，一个国家或地区的女性，在生育年龄期间，每个女性平均生育的子女数量。报告认为，如果中国“总和生育率”的增长趋势可以延续，中国的生育率就可以回升到一个相对安全的水平。</p>
<p>第四个趋势是<strong>老龄化</strong>。中国的总人口会在2028年左右出现负增长，同时伴随着老龄化水平的提高。衡量老龄化水平的，是65岁以上人口占总人口的比例。</p>
<p>报告把中国的老龄化分为三个阶段。前期阶段从1970年开始，到2010年结束，老龄化水平从3.76%提升到了8.40%，平均每年提高0.12%；中期阶段从2011年开始，到2040年左右结束，老龄化水平在2040年将达到23.84%，平均每年提高0.51%。2040年之后，会进入高龄化阶段，这一阶段的老龄化是由长寿主导的。根据联合国的预测，2040年到2045年中国人口出生时的平均预期寿命大约是80岁。到了2041年，80岁及以上老年人占总人口的比例将会达到5.15%。</p>
<p>第五个趋势是，<strong>城镇化进入中后期。</strong>按照2000年到2017年的城镇化速度，2018年中国人口城镇化水平可以达到60%，也就是有六成人口生活在城镇中。根据联合国的预测，到2030年，中国的城镇化水平将达到70%，到2050年将达到80%。</p>
<p>第六个趋势是，<strong>人口负增长时代到来。</strong>“对于中国的人口来说，21世纪上半叶发生的最大的人口事件，莫过于人口负增长时代的到来。”根据预测，中国人口将在2029年达到峰值，大约是14.42亿，之后会进入持续的负增长。如果中国的总和生育率一直保持在1.6，那么，人口负增长会在2027年提前出现，到2065年将减少到11.72亿，相当于1990年中国人口的规模。</p>
<p>以上就是中国社科院发布的报告中指出的中国人口变化的六个趋势。希望对你有启发。</p>
<p>本期内容参考来源：《〈人口与劳动绿皮书：中国人口与劳动问题报告No.19〉发布 中国人口发展面临六大趋势性重大转折》；作者：时晓莉；见于中国社会科学网。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2019/01/26/社科院-中国人口变化的6个趋势/" data-id="cjwjwqrwl001ujye73ukd9ep0" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人口/">人口</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/26/经验-4条有用的创业建议/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          经验:4条有用的创业建议
        
      </div>
    </a>
  
  
    <a href="/2019/01/26/方法-怎样成为一个会讲故事的人/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">方法:怎样成为一个会讲故事的人</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>