<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>第219封信:维系朋友关系之道 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这周的前三天我总结一下这一年来课程的内容，后两天是承上启下，剧透一下明年的写作打算。在这一季的“Google方法论”中，我谈了四个方面的内容：  智能时代的方法论 教育，特别是大学教育 今天这个时代我们对待世界的态度和工作方法 发明的逻辑  第四部分和明年的课程有一点相关性，我周四、周五再谈，关于大学教育的内容，课程里说过很多了，我这周就不谈了，不过关于有效学习的方法我周五会谈到。今天我谈一个关于">
<meta name="keywords" content="人际关系,朋友关系,平等">
<meta property="og:type" content="article">
<meta property="og:title" content="第219封信:维系朋友关系之道">
<meta property="og:url" content="https://iicc.github.io/2018/12/11/第219封信-维系朋友关系之道/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="这周的前三天我总结一下这一年来课程的内容，后两天是承上启下，剧透一下明年的写作打算。在这一季的“Google方法论”中，我谈了四个方面的内容：  智能时代的方法论 教育，特别是大学教育 今天这个时代我们对待世界的态度和工作方法 发明的逻辑  第四部分和明年的课程有一点相关性，我周四、周五再谈，关于大学教育的内容，课程里说过很多了，我这周就不谈了，不过关于有效学习的方法我周五会谈到。今天我谈一个关于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第219封信:维系朋友关系之道">
<meta name="twitter:description" content="这周的前三天我总结一下这一年来课程的内容，后两天是承上启下，剧透一下明年的写作打算。在这一季的“Google方法论”中，我谈了四个方面的内容：  智能时代的方法论 教育，特别是大学教育 今天这个时代我们对待世界的态度和工作方法 发明的逻辑  第四部分和明年的课程有一点相关性，我周四、周五再谈，关于大学教育的内容，课程里说过很多了，我这周就不谈了，不过关于有效学习的方法我周五会谈到。今天我谈一个关于">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-第219封信-维系朋友关系之道" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第219封信:维系朋友关系之道
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/11/第219封信-维系朋友关系之道/">
    <time datetime="2018-12-11T01:44:17.000Z" itemprop="datePublished">2018-12-11</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/谷歌方法论/">谷歌方法论</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>这周的前三天我总结一下这一年来课程的内容，后两天是承上启下，剧透一下明年的写作打算。<br>在这一季的“Google方法论”中，我谈了四个方面的内容：</p>
<ol>
<li>智能时代的方法论</li>
<li>教育，特别是大学教育</li>
<li>今天这个时代我们对待世界的态度和工作方法</li>
<li>发明的逻辑</li>
</ol>
<p>第四部分和明年的课程有一点相关性，我周四、周五再谈，关于大学教育的内容，课程里说过很多了，我这周就不谈了，不过关于有效学习的方法我周五会谈到。今天我谈一个关于人际关系的话题，算是对我们第三部分内容的总结。对第一部分内容的总结放在明后两天。<a id="more"></a></p>
<p>在生活和工作中，朋友的关系很重要，维系一些良好的、长期的朋友关系对我们好处极多。毕竟人是群居的动物，除了哲学家没有人能忍受孤独，这是尼采的话。我们不是哲学家，当然需要朋友，更何况，只有获得他人的帮助进步才更快。</p>
<p>世界上凡事都是得与失的平衡。新朋友来了，老朋友离开了，我们通常维系的朋友就那么多。但是，<strong>得到新朋友的快乐，常常弥补不了失去老朋友带来的痛苦</strong>。因此，我就从维系老朋友的关系出发，说说我对朋友之道的看法。</p>
<p>我们通常因为三种原因失去朋友。第一种是因为人生经历的变化而无法维系的，比如毕业后渐渐疏远的朋友。据统计，即便是大学时的恋人，如果毕业后不在同一个城市，还能维系恋人关系的连5%都不到。</p>
<p>第二种是因为我们交友不慎结交的假朋友，失去也不可惜。</p>
<p>第三种则是因为彼此没有处理好朋友关系而失去的，事过之后回想起来，常常会怅然不已。因此，对于每一个人来讲，其实能做的是设法避免与第二类人深交，同时学会处理好与第三类朋友的关系。</p>
<p>朋友关系有多种类型，这诸多类型大多可以归到这三类中的一类，即合作型、依靠型和暧昧型。<strong>我们对不同类型朋友的期望值其实应该有所不同，设置错了期望值，是失去朋友的第一个原因。</strong></p>
<p>今天绝大部分的朋友关系，或多或少都有合作的意味在里面。队友、战友、同学、同事以及社交圈，在很大程度上都是合作关系。人类从远古开始，如果没有合作，就不能在自然界的竞争，以及后来人种的竞争，部族的竞争中胜出。</p>
<p>而要合作，就需要有所付出，就需要放弃掉一些私心，牺牲自己的局部利益，以谋求大家最大的利益，这是维系合作型朋友最重要的。因此，付出、合作和妥协是这种朋友关系的基础，缺了它们，合作型的朋友就做不成了。</p>
<p>最容易看到的合作型朋友关系的破裂，是曾经同甘共苦的事业伙伴分道扬镳。从2007年我开始做风险投资至今，几乎每一年都看到共同创始人闹翻的事情，实际上调解创始人之间，创始人和投资人之间的矛盾，成为了投资人工作的重要组成部分，可见共患难的朋友关系破裂起来是多么容易。</p>
<p>中国很多的明星公司，如果仔细看看它们当初创立时的情况，和现在发达后的情况，不难发现其中所经历的“撕过”的痕迹。</p>
<p>中国成功上市的私营企业，不撕的是凤毛麟角。不仅年轻没有经验的创业者如此，生意做得很大，江湖上的老油条被人撕的也大有人在，甚至有些人生活在同一个城市，都是所在省市的头面人物，照样会拉下脸，为了利益断绝朋友关系。</p>
<p>一个成功的企业家很感慨地对我讲，几十年的朋友，通常不会为了一百万元坏了交情，但是很多人会为了一个亿而坑朋友，大不了一辈子不见面。在美国，情况也好不了多少，Facebook就是一个典型靠“撕”控制住股权的公司，里面的细节大家可以看电影《社交网络》。</p>
<p>在重大利益面前不讲情面、损人利己是人性的弱点，有些人受到一些自身道德和价值观的约束，做得会好一些，这样朋友关系就能维持得长一些，有些人做得毫无忌惮，朋友关系很快就崩溃了。</p>
<p>避免合作型朋友关系破裂，有效的方法有两个。第一个是将丑话说在前面，尽量避免损害友谊的事情发生，或者在发生时减少损失。根据我十多年的投资经验，发现很多发生了“内部撕”的公司，当初在公司成立时都埋下了一个隐患。</p>
<p>很多人合伙办公司，开始的时候都是出于一种情怀，大家都不好意思谈股权、谈钱（这既包括创始人之间，也包括创始人和天使投资人之间），觉得谈利益伤感情，或者随意承诺股权，觉得不慷慨换不来真心。</p>
<p>这种团队，遇到困难未必会出问题，遇到巨大的利益反而会分手，那时很多人就会在被踢出局之后，后悔当初没有先谈利益。谈利益不是一件可耻的事情，以谈利益伤感情为由，坑害合伙人，才是可耻的。</p>
<p>大部分人不会去创业，也不是企业家，但是朋友一起做事情却很普遍。很多时候不一起做事情，朋友关系还能维持，但大家一起做事情，结局却是事情没有做成，朋友也做不成。这并非是谁道德有亏，或者人品有问题，而是共患难易，共富贵难是人的本性。</p>
<p><strong>如果不想失去朋友，在一起做事情之前最好把利益的分配讲清楚。</strong>同事之间，哪些忙可以帮，哪些不可以，需要给对方一个清晰的预期，否则丢失朋友是早晚的事情。</p>
<p><strong>避免合作型朋友关系破裂的第二个有效的方法是，不要跨维度地帮忙或者请求帮忙。</strong>朋友的合作关系是有维度的，不是全方位的，很多人不懂得这一点。</p>
<p>一个球队的队友，他们的关系首先是一同打好球，然后是在生活上互相照顾，因为毕竟经常在一起，这些是他们要彼此贡献，仔细维系的关系维度。但是他们未必适合一起做生意，因为那是另一个维度的事情，如果一定要一起做生意，可能最后队友都做不好。</p>
<p>我自己从来不替朋友打理钱财，因为我和他们成为朋友是在生意之外的维度。我总是对那些提出让我帮助管理钱财的朋友讲，很抱歉我不能帮你这个忙，因为我不想失去你这个朋友。</p>
<p>最常见的跨越合作维度请求帮忙的事情，就是朋友之间借一笔大钱。其结果常常像莎士比亚所说的那样，不但丢了钱，还丢了朋友，关于这一点，我在上一季的《硅谷来信》中讲过，就不再赘述了。</p>
<p>此外，轻诺自己做不到的事情，也属于跨维度帮忙而失掉朋友的方法。遇到朋友求自己办事，如果办不到，最好把丑话说到前面。如果对方是真朋友，他不会怪你，否则答应了办不到，才叫坑朋友。</p>
<p>合作型朋友关系，得以长久维系的，大多是双方都主动在做贡献，而且都有在某些维度上合作的基础。如果这种关系的定位，超出了能够合作的维度，定位就出现了问题，朋友关系也就渐渐淡漠了。</p>
<p>当然，有的人会讲，我和某人的友谊特别纯粹，我们没有合作关系。我对他们讲，“你所说的特别纯粹，惺惺相惜，毫不功利的友谊，本身就是一种功利，否则你不会把它挑出来说给我听”。</p>
<p>这样的朋友其实我也有，我和他们的关系，<strong>在某种程度上讲是一种彼此依赖的关系，即前面说的第二类</strong>。尼采讲，除了神灵、野兽和哲学家，人都忍受不了孤独，摆脱孤独，就会有依赖朋友的需求。</p>
<p>世界上有一种关系叫做“闺蜜”，闺蜜有真有假，在现实生活中大部分其实是假的，并不那么纯粹。个别的女星在网上晒自己生日时和闺蜜们的照片，等到了她落难时，“好闺蜜们”跑得比兔子还快。</p>
<p>但是也确实有闺蜜是真的，张三对李四好真的是无条件的，两个人在一起，穿一条裤子都嫌肥。她们的关系通常没有什么功利，完全是一种依赖关系。</p>
<p>但是，这种看似单纯的关系，有些时候也很难维持很长时间，不是谁自私，而是相互地位的不平等。在这样的差异中，处于优势的一方可能非常想维系这种闺蜜关系，她们甚至愿意将自己能够除以二的东西平分，但是弱势的一方通常会拒绝，这种不平等最终会导致她们关系的疏远。</p>
<p>意大利著名导演保罗·塔维安尼曾经拍过一部叫做《早安，巴比伦》的电影，讲的是安卓与尼古拉兄弟二人帮助电影大师大卫·格里菲斯拍电影的故事。</p>
<p>这两兄弟的父亲在他们离开意大利前告诉他们，两个人一定要平等。到了美国，在好莱坞他们事业有成，爱情婚姻美满，整个过程中两个人完全平等。但是，等到尼古拉的太太死于难产后，他们不再平等，悲剧就从此开始。</p>
<p>闺蜜的关系通常好不过亲兄弟，亲兄弟不平等后，难免有嫌隙，<strong>朋友之间不论地位如何，都需要平等地对待对方，否则即便一方想对对方好，关系都难以持久。</strong></p>
<p>一位生活在加拿大的朋友对我讲，她有一个闺蜜对她特别好，她每次回北京，那个闺蜜都放下工作，从南方专门飞到北京见她，请她吃最好的馆子，和她过一段时间，然后给她带一堆东西。</p>
<p>几年后我再遇到这两个人时，她们已经很少来往了，因为不平等造就了说不出的别扭。如果定位成这样的依赖关系，就需要平等，或许那个条件很好的女生在我的朋友面前，将自己的生活降低到我那个靠工资吃饭的朋友的水平，她们的友谊就能够维持得更长久。</p>
<p>世界上下嫁其实是一件很难的事情，不仅要求下嫁的人接受来自另一个阶层的人，而且要放弃掉过去全部的生活，那样才能平等，才能维系长久的关系。</p>
<p>今天，世界上绝大部分私立中小学，都要求学生们穿校服，这不仅仅为了整齐好看，也是为了让不同家庭背景的孩子们感到平等。</p>
<p>至于暧昧型的朋友，这是一个大话题，或许我将来会在专栏里慢慢讲。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/11/第219封信-维系朋友关系之道/" data-id="cjwjwqrx70036jye7z6v3zj3x" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/平等/">平等</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/朋友关系/">朋友关系</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/第211封信-帮助你和青春叛逆期孩子沟通的书/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第211封信:帮助你和青春叛逆期孩子沟通的书
        
      </div>
    </a>
  
  
    <a href="/2018/12/11/方法：如何有效地在演讲中“销售”/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">方法：如何有效地在演讲中“销售”</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>