<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>得到，必先放弃 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们都知道，中国古代有一位特别会打仗的皇帝，那就是唐太宗李世民。他对《孙子兵法》的评价是：“朕观诸兵书，无出孙武。孙武十三篇，无出《虚实》。” 就是，我看过最好的兵书就是《孙子兵法》。《孙子兵法》里写得最有水平的就是虚实篇。 那么这个虚实篇，到底讲了什么，值得唐太宗这么高的评价呢？ 我们开始讲《孙子兵法》第六篇《虚实篇》，讲了三个层次： • 第一层：致人而不致于人，你要调动敌人不要被敌人调动。•">
<meta name="keywords" content="虚实,孙子兵法">
<meta property="og:type" content="article">
<meta property="og:title" content="得到，必先放弃">
<meta property="og:url" content="https://iicc.github.io/2018/12/29/得到，必先放弃/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="我们都知道，中国古代有一位特别会打仗的皇帝，那就是唐太宗李世民。他对《孙子兵法》的评价是：“朕观诸兵书，无出孙武。孙武十三篇，无出《虚实》。” 就是，我看过最好的兵书就是《孙子兵法》。《孙子兵法》里写得最有水平的就是虚实篇。 那么这个虚实篇，到底讲了什么，值得唐太宗这么高的评价呢？ 我们开始讲《孙子兵法》第六篇《虚实篇》，讲了三个层次： • 第一层：致人而不致于人，你要调动敌人不要被敌人调动。•">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="得到，必先放弃">
<meta name="twitter:description" content="我们都知道，中国古代有一位特别会打仗的皇帝，那就是唐太宗李世民。他对《孙子兵法》的评价是：“朕观诸兵书，无出孙武。孙武十三篇，无出《虚实》。” 就是，我看过最好的兵书就是《孙子兵法》。《孙子兵法》里写得最有水平的就是虚实篇。 那么这个虚实篇，到底讲了什么，值得唐太宗这么高的评价呢？ 我们开始讲《孙子兵法》第六篇《虚实篇》，讲了三个层次： • 第一层：致人而不致于人，你要调动敌人不要被敌人调动。•">
  
    <link rel="alternative" href="/atom.xml" title="石破天的石头记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/iicc" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-得到，必先放弃" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      得到，必先放弃
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/29/得到，必先放弃/">
    <time datetime="2018-12-29T01:00:54.000Z" itemprop="datePublished">2018-12-29</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/方法/">方法</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>我们都知道，中国古代有一位特别会打仗的皇帝，那就是唐太宗李世民。他对《孙子兵法》的评价是：<br>“朕观诸兵书，无出孙武。孙武十三篇，无出《虚实》。”</p>
<p>就是，我看过最好的兵书就是《孙子兵法》。《孙子兵法》里写得最有水平的就是虚实篇。</p>
<p>那么这个虚实篇，到底讲了什么，值得唐太宗这么高的评价呢？</p>
<p>我们开始讲《孙子兵法》第六篇《虚实篇》，讲了三个层次：</p>
<p>• 第一层：<strong>致人而不致于人，你要调动敌人不要被敌人调动</strong>。<br>• 第二层：<strong>兵力原则相通，要以实击虚，以多胜少。而以少胜多的办法，是通过调动形成局部的兵力优势</strong>。<br>• 第三层：<strong>强调了虚实的重要性，事物的虚实也是在不断变化的</strong>。<br><a id="more"></a><br>《虚实篇》是我个人在《孙子兵法》十三篇里最喜欢的一篇。唐朝的李世民跟我观点一致，他也最喜欢《虚实篇》。</p>
<p>《虚实篇》我会分两讲， 第一讲，讲虚实的价值观 ，主要讲在商业上运用的案例。 第二讲，我们再讲军事上虚实的战术原则。 </p>
<p>一说到虚实，你会想到什么呢？一是以实击虚；二是我实敌虚，敌人虚我实；三就是以我之实，击敌之虚，以石击卵，一下把敌人给粉碎了。</p>
<p>这样说对不对呢？当然对。但是如果你对《虚实篇》只是这个理解的话就等于白学。石头能够砸碎鸡蛋，大家都知道，知道又怎么样呢？</p>
<p><strong>虚实价值观的三原则</strong></p>
<p>真正要学习《虚实篇》，首先要通过这三条来认识虚实：</p>
<p>第一条，就是刚才说的，以实击虚。<br>第二条， 敌人有实有虚，我也有实有虚。虚实绝对不是说敌人是虚，我是实。我怎么想办法把我的虚藏起来，让我的实来面对敌人的虚？或者我能找到敌人的虚，通过调动敌人让敌人虚。敌人有实有虚，我也有实有虚，重点在后一句，我也有实有虚。<br>第三条， 我怎么能够做实呢？只有一个办法，就是用虚来换。通过把我一些地方放弃，让他虚，然后把资源调到实的地方来加强，让加强的地方得以实。</p>
<p>那你就不能都做实吗？ 最重要的原理就是不可能都做实 。《孙子兵法》在这里有一句话，“<strong>备后则前寡，备左则右寡，备右则左寡，无所不备，则无所不寡</strong>。”</p>
<p>你防备前面，后面就虚了；防备后面，前面就虚了；防备左边，右边就虚了；防备右边，左边就虚了；你无所不备，所有地方全都防备好，那就所有地方都没防好。因为你只有那么多兵，资源是有限的呀。</p>
<p>所以没有学过兵法的人就会一厢情愿，以为有一个全实兵法，把自己全都做实，我只有实，没有虚。学习虚实篇最重要的就是告诉你，那是不可能的。</p>
<p>人有一个人性，总是一厢情愿。你的领导有没有讲过这么一句话：人无我有，人有我优，人优我变，人变我快。</p>
<p>现实有没有这种情况啊？这就是自欺欺人。那人家没有的你有，人家有的你比人家更好，人家也跟你一样好了你还能变，人家跟着变了你还能变得快。那都是你好，别人还不活了？这是不可能的。</p>
<p>那么正确的态度是什么呢？ 是人无我有，人有我无，你玩你的，我玩我的 。这才是兵法。</p>
<p><strong>西贝的放弃</strong></p>
<p>战略首先不是选择我要做什么，而是选择我要放弃什么。 不是选择我们定位去做哪些客户，而是选择我要放弃哪些客户， 虚实就是放弃的智慧。 </p>
<p>我举两个商业上的案例来讲一下虚实，一个就是西贝莜面村，第二个是汉庭酒店。</p>
<p>西贝莜面村是这几年上升非常快的明星餐饮企业，它起飞的引爆点是在2014年，西贝在北京财富广场开了一间新店，他们自己叫做第三代店。</p>
<p>过去西贝莜面村的店面都是3000平方米的大店，很多包房，100多道菜的厚菜单，选择应有尽有。而财富广场的新店只有不到300平米，所有的包房都没有了，顾客全部都坐在大厅里面。菜品也砍少了，从100多道菜的菜单，一下子砍到了33道。<br>顾客密密杂杂地坐在大厅里面，每次就点几道菜，喝酒也没意思了。所以西贝提供的酒水选择也不多你也最好别喝，吃顿好饭，走人得了。这样大家都简单，店家翻台也快。</p>
<p>做了这么多的虚，换来了一个什么实呢？就一句话， “闭着眼睛点，道道都好吃”。 </p>
<p>如果一百多道菜就没法实现这个承诺，只有33道，我就能精挑细选，只做本身我们最擅长的，而且质量出品控制也能够把握的。</p>
<p>顾客每天也就可以闭着眼睛来，闭着眼睛点，吃完饭就走。至于他要吃大餐、聚会、喝酒，那他就去别人家，不用到西贝来了。</p>
<p>所以这就是人无我有，人有我无。人无我有的前提就是人有我无，先选择无，然后才能创造有。做实，就是要在经营上面做专。</p>
<p>西贝以33道最美味又能实现质量出品控制的菜品，和一系列的选择，实现了快速地扩张和增长。西贝才能在5年内，新开这么多家店，销售收入实现了差不多8倍的增长，而且增长的速度还在继续保持，可能会更快。</p>
<p>这就是通过做虚，来实现在一些地方做实。做实的地方，才能捏成一个拳头打出去，取得战斗的胜利。</p>
<p><strong>汉庭的兵法</strong></p>
<p>第二个案例，我们讲汉庭酒店。汉庭酒店在中国也是开创了一个新的奇迹，它把什么地方做虚，什么地方做实呢？</p>
<p>首先，做虚的部分，它把酒店里面的餐厅以及其它的服务配套全部砍掉，大堂也不用那么大。那把什么地方做实呢？用创始人季琦先生的话说，就三句话：</p>
<p>睡好觉，洗好澡，上好网。</p>
<p>这三个都做实了，它才能迅速成功，成为纳斯达克的上市公司。</p>
<p>汉庭模式创立之后，所有的酒店都开始学习这种模式，在过去几年，汉庭也从它开创的蓝海又掉进了红海竞争。</p>
<p>这个时候，汉庭又做了一个什么样的虚实改变，把什么地方做实呢？就是现在看到的那句口号：“爱干净，住汉庭”，把所有的兵力都往干净上来集中。这个策略又给汉庭创造了第二次蓝海，它的收益和股价都得到了迅速的上升。</p>
<p>如果说我们不能认识到虚是通过实来换的，我们判断 “爱干净，住汉庭”这个口号就会认为，难道我要求酒店就是干净吗？干净不就是一个最基本的东西吗？它怎么能给我带来品牌的价值呢？你会提出很多问题，而你这些问题都是不对的。</p>
<p>“爱干净，住汉庭”的兵法是什么呢？ 就是当我们在干净上面做到最实的时候，其他的竞争对手在干净上面就虚了，这样我就能够做到以实击虚。 </p>
<p>如果你觉得这样没有把你的全部的优点都表现出来，你要再结合一下这个，再结合一下那个，就应了《孙子兵法》说的那句话，叫做“备前则后寡，备后则前寡，备左则右寡，备右则左寡，无所不备，则无所不寡”。</p>
<p> 你什么都想要，你就什么都得不到 。这就是《虚实篇》给我们最后的智慧，只能要一样。</p>
<p><strong>本讲小结</strong><br>在这一讲，我们讲了虚实的三个原则：</p>
<p>• 第一是以实击虚；<br>• 第二是敌人有实有虚，我也有实有虚，不是说敌人都是虚，我都是实；<br>• 第三是我如何能够做实，是用虚来换，我想要得到，必须先放弃。</p>
<p>这是虚实篇的虚实三原则，然后我们用了西贝莜面村和汉庭酒店，两个商业的案例来讲虚实。</p>
<p>这讲我们没有讲军事，下一讲，咱们再回到军事上，来讲虚实的仗怎么打，下一讲见。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/29/得到，必先放弃/" data-id="cjwjy0uy2000r4ke7zoavkhj3" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/孙子兵法/">孙子兵法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/虚实/">虚实</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/26/管理：企业科学运营“三步法”/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          管理：企业科学运营“三步法”
        
      </div>
    </a>
  
  
    <a href="/2018/12/13/第641期-做个小生意有多难？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第641期:做个小生意有多难？</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/创业/">创业</a></p>
              <p class="item-title"><a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="title">如何区分庞氏骗局和合理的借债、投资、创业行为</a></p>
              <p class="item-date"><time datetime="2019-03-13T01:30:06.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/生物/">生物</a></p>
              <p class="item-title"><a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="title">细胞“自噬”成为对抗癌症的新途径</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:08:10.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/管理：女领导为什么不好当/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a></p>
              <p class="item-title"><a href="/2019/02/13/管理：女领导为什么不好当/" class="title">管理：女领导为什么不好当</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:06:18.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/商业：华为事件创造的不确定性/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/商业：华为事件创造的不确定性/" class="title">商业：华为事件创造的不确定性</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:03:49.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="title">调查“恶血”：记者如何掀翻硅谷独角兽</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:02:21.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/">内参</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/写作/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/创业/">创业</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/反思/">反思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/商业/">商业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/方法/">方法</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/概念/">概念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/生物/">生物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/研究/">研究</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/管理/">管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/经验/">经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/职场/">职场</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/趋势/">趋势</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微商/">微商</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/罗辑思维/">罗辑思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/谷歌方法论/">谷歌方法论</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/趋势/">趋势</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/J曲线/">J曲线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不确定性/">不确定性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了不起的盖茨比/">了不起的盖茨比</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人口/">人口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类文明/">人类文明</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脉/">人脉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代沟/">代沟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄罗斯/">俄罗斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假新闻/">假新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做好事/">做好事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公式/">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州拉面/">兰州拉面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冬至/">冬至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创造/">创造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动物武器/">动物武器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/印度/">印度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/即兴/">即兴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/压力/">压力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名创优品/">名创优品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业/">商业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业调查/">商业调查</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队/">团队</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备胎/">备胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夏至/">夏至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大宪章/">大宪章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/女领导/">女领导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好市多/">好市多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孙子兵法/">孙子兵法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户/">客户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/市场/">市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平等/">平等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/庞氏骗局/">庞氏骗局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强者/">强者</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性价比/">性价比</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶血/">恶血</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/掌控谈话/">掌控谈话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故事/">故事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/早教/">早教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时机/">时机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明君名臣/">明君名臣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友关系/">朋友关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法则/">法则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛滥/">泛滥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消费/">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温瑞安/">温瑞安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滞后效应/">滞后效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂亮朋友/">漂亮朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励/">激励</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版权/">版权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/病毒/">病毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/癌症/">癌症</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白夜/">白夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红与黑/">红与黑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红米/">红米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经营/">经营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能量/">能量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英雄/">英雄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果/">苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚实/">虚实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诺贝尔/">诺贝尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谈判/">谈判</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谦逊/">谦逊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/货币/">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌球/">赌球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趋势/">趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮盘赌/">轮盘赌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软肋/">软肋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过度承诺/">过度承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆袭/">逆袭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通识教育/">通识教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陷阱/">陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雄心/">雄心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春叛逆期/">青春叛逆期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非零和博弈/">非零和博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/颜值/">颜值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马化腾/">马化腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马斯克/">马斯克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/麦田里的守望者/">麦田里的守望者</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/J曲线/" style="font-size: 20px;">J曲线</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/不确定性/" style="font-size: 15px;">不确定性</a> <a href="/tags/了不起的盖茨比/" style="font-size: 10px;">了不起的盖茨比</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/人口/" style="font-size: 10px;">人口</a> <a href="/tags/人类文明/" style="font-size: 20px;">人类文明</a> <a href="/tags/人脉/" style="font-size: 10px;">人脉</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/代沟/" style="font-size: 10px;">代沟</a> <a href="/tags/俄罗斯/" style="font-size: 10px;">俄罗斯</a> <a href="/tags/假新闻/" style="font-size: 10px;">假新闻</a> <a href="/tags/做好事/" style="font-size: 10px;">做好事</a> <a href="/tags/公式/" style="font-size: 10px;">公式</a> <a href="/tags/兰州拉面/" style="font-size: 10px;">兰州拉面</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/冬至/" style="font-size: 10px;">冬至</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/创意/" style="font-size: 10px;">创意</a> <a href="/tags/创造/" style="font-size: 10px;">创造</a> <a href="/tags/动物武器/" style="font-size: 10px;">动物武器</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/博弈论/" style="font-size: 15px;">博弈论</a> <a href="/tags/印度/" style="font-size: 10px;">印度</a> <a href="/tags/即兴/" style="font-size: 10px;">即兴</a> <a href="/tags/压力/" style="font-size: 10px;">压力</a> <a href="/tags/名创优品/" style="font-size: 10px;">名创优品</a> <a href="/tags/商业/" style="font-size: 15px;">商业</a> <a href="/tags/商业调查/" style="font-size: 15px;">商业调查</a> <a href="/tags/团队/" style="font-size: 15px;">团队</a> <a href="/tags/备胎/" style="font-size: 10px;">备胎</a> <a href="/tags/夏至/" style="font-size: 10px;">夏至</a> <a href="/tags/大宪章/" style="font-size: 10px;">大宪章</a> <a href="/tags/女领导/" style="font-size: 10px;">女领导</a> <a href="/tags/好市多/" style="font-size: 10px;">好市多</a> <a href="/tags/孙子兵法/" style="font-size: 10px;">孙子兵法</a> <a href="/tags/客户/" style="font-size: 10px;">客户</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/少年维特之烦恼/" style="font-size: 10px;">少年维特之烦恼</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/平等/" style="font-size: 10px;">平等</a> <a href="/tags/庞氏骗局/" style="font-size: 10px;">庞氏骗局</a> <a href="/tags/强者/" style="font-size: 15px;">强者</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/性价比/" style="font-size: 15px;">性价比</a> <a href="/tags/恶血/" style="font-size: 20px;">恶血</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/掌控谈话/" style="font-size: 10px;">掌控谈话</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/早教/" style="font-size: 10px;">早教</a> <a href="/tags/时机/" style="font-size: 10px;">时机</a> <a href="/tags/明君名臣/" style="font-size: 10px;">明君名臣</a> <a href="/tags/朋友关系/" style="font-size: 10px;">朋友关系</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/法则/" style="font-size: 10px;">法则</a> <a href="/tags/泛滥/" style="font-size: 10px;">泛滥</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/消费/" style="font-size: 10px;">消费</a> <a href="/tags/温瑞安/" style="font-size: 10px;">温瑞安</a> <a href="/tags/滞后效应/" style="font-size: 15px;">滞后效应</a> <a href="/tags/漂亮朋友/" style="font-size: 10px;">漂亮朋友</a> <a href="/tags/激励/" style="font-size: 10px;">激励</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/病毒/" style="font-size: 10px;">病毒</a> <a href="/tags/癌症/" style="font-size: 10px;">癌症</a> <a href="/tags/白夜/" style="font-size: 10px;">白夜</a> <a href="/tags/红与黑/" style="font-size: 10px;">红与黑</a> <a href="/tags/红米/" style="font-size: 10px;">红米</a> <a href="/tags/经营/" style="font-size: 10px;">经营</a> <a href="/tags/能量/" style="font-size: 10px;">能量</a> <a href="/tags/英雄/" style="font-size: 10px;">英雄</a> <a href="/tags/苹果/" style="font-size: 10px;">苹果</a> <a href="/tags/虚实/" style="font-size: 10px;">虚实</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/诺贝尔/" style="font-size: 10px;">诺贝尔</a> <a href="/tags/谈判/" style="font-size: 10px;">谈判</a> <a href="/tags/谦逊/" style="font-size: 10px;">谦逊</a> <a href="/tags/货币/" style="font-size: 10px;">货币</a> <a href="/tags/赌球/" style="font-size: 10px;">赌球</a> <a href="/tags/趋势/" style="font-size: 10px;">趋势</a> <a href="/tags/轮盘赌/" style="font-size: 10px;">轮盘赌</a> <a href="/tags/软肋/" style="font-size: 10px;">软肋</a> <a href="/tags/过度承诺/" style="font-size: 10px;">过度承诺</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逆袭/" style="font-size: 15px;">逆袭</a> <a href="/tags/通识教育/" style="font-size: 10px;">通识教育</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/销售/" style="font-size: 10px;">销售</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/雄心/" style="font-size: 10px;">雄心</a> <a href="/tags/青春叛逆期/" style="font-size: 10px;">青春叛逆期</a> <a href="/tags/非零和博弈/" style="font-size: 15px;">非零和博弈</a> <a href="/tags/颜值/" style="font-size: 10px;">颜值</a> <a href="/tags/马化腾/" style="font-size: 10px;">马化腾</a> <a href="/tags/马斯克/" style="font-size: 10px;">马斯克</a> <a href="/tags/麦田里的守望者/" style="font-size: 10px;">麦田里的守望者</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
Analyse with 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275574077'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/stat.php%3Fid%3D1275574077%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>