<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>投资人:决定创业成败的4种时机 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="谷歌内部孵化器 Area 120 的合伙人加柏·塞尔(Gabor Cselle) 在Medium网站上发表了一篇文章，分享了他对创业时机的看法。微信公众号“光涧实验室”编译了这篇文章。 在塞尔看来，时机是决定创业公司命运的决定性因素之一。创业公司所在的市场领域是否具备增长潜力和增长出现的时间，决定了一家公司最终能否取得成功。如果你想要创建下一个独角兽公司，你需要找到一个市场尚小但增长迅猛的领域。">
<meta name="keywords" content="创业,市场,时机">
<meta property="og:type" content="article">
<meta property="og:title" content="投资人:决定创业成败的4种时机">
<meta property="og:url" content="https://iicc.github.io/2019/02/13/投资人-决定创业成败的4种时机/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="谷歌内部孵化器 Area 120 的合伙人加柏·塞尔(Gabor Cselle) 在Medium网站上发表了一篇文章，分享了他对创业时机的看法。微信公众号“光涧实验室”编译了这篇文章。 在塞尔看来，时机是决定创业公司命运的决定性因素之一。创业公司所在的市场领域是否具备增长潜力和增长出现的时间，决定了一家公司最终能否取得成功。如果你想要创建下一个独角兽公司，你需要找到一个市场尚小但增长迅猛的领域。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资人:决定创业成败的4种时机">
<meta name="twitter:description" content="谷歌内部孵化器 Area 120 的合伙人加柏·塞尔(Gabor Cselle) 在Medium网站上发表了一篇文章，分享了他对创业时机的看法。微信公众号“光涧实验室”编译了这篇文章。 在塞尔看来，时机是决定创业公司命运的决定性因素之一。创业公司所在的市场领域是否具备增长潜力和增长出现的时间，决定了一家公司最终能否取得成功。如果你想要创建下一个独角兽公司，你需要找到一个市场尚小但增长迅猛的领域。">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-投资人-决定创业成败的4种时机" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      投资人:决定创业成败的4种时机
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2019/02/13/投资人-决定创业成败的4种时机/">
    <time datetime="2019-02-13T00:42:02.000Z" itemprop="datePublished">2019-02-13</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/方法/">方法</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>谷歌内部孵化器 Area 120 的合伙人加柏·塞尔(Gabor Cselle) 在Medium网站上发表了一篇文章，分享了他对创业时机的看法。微信公众号“光涧实验室”编译了这篇文章。</p>
<p>在塞尔看来，时机是决定创业公司命运的决定性因素之一。创业公司所在的市场领域是否具备增长潜力和增长出现的时间，决定了一家公司最终能否取得成功。如果你想要创建下一个独角兽公司，你需要找到一个市场尚小但增长迅猛的领域。<a id="more"></a></p>
<p>塞尔表示，每个创业公司所在的市场领域，都可以根据市场大小和增长速度归纳成以下四种类型。</p>
<p>第一类，市场很小，且不增长。塞尔说，<strong>如果你发现自己的创业项目落在一个没有增长可能的细分市场里，那么所有的努力都将是徒劳</strong>。在这个市场里，所有的公司都在销售或者提供老式产品和服务，比如说复印机、传真机和胶卷，几乎没有创业公司出现。这样的公司既没有制造增长的可能，也争取不到资本投入。</p>
<p>第二类，市场很大，但已经过了增长期。你可以设想一下，在现在的市场环境下，创办一家新的智能手机生产商会是什么样？每天都要同现有厂商竞争；为了产品能够上架，你要筹集大量资金作为入场的筹码；大厂们依靠已有现金流为开发提供资金，你却需要零敲碎打着把自己的公司出让给风投们等等。</p>
<p>塞尔说，这类市场适合留给拥有资源的大公司，一旦他们发现机会就能够迅速部署团队并投入大规模的资本。但如果市场已经足够成熟，大公司也可能错失良机，微软的Windows Mobile 就是典型的失败案例。</p>
<p>在这类市场中也存在特例，知名投资人埃拉德.吉尔（Elad Gil）把它称作“拥挤的非拥挤市场”。这些市场看似已经成为红海，但对新产品或差异化产品依然留有机会。2010年的社交网络就是很好的例子。当时的社交产品市场似乎已被 Facebook 和 Twitter 全面占领了，但Pinterest、 Instagram 和 Snapchat这三款产品横空出世，开创了新的用户行为。</p>
<p>第三类，市场尚小，且远未进入增长期。你可能会发现一个超有价值的创意，但对于风险投资来说，它所在的领域还需要很长一段时间才能起飞。如果你的公司不能及时站稳脚跟，很可能在市场进入增长期之间就倒闭了。WebTV 在 90 年代就开创性地推出互联网电视，但最终未能逃脱倒闭的命运，可今天几乎每个人都会用电视观看网络内容。</p>
<p>塞尔强调，<strong>过早进入是错误的代名词</strong>。创投融资的期限是 18 个月，如果你所在的市场在这个时间段内没有增长，你只能选择放弃。</p>
<p>第四类，市场尚小，但增长迅速。塞尔表示，这就是你想要的创业领域。最理想的状态就是进入的时机恰恰好，而大公司还没有行动起来。不是说大公司的中高层没有发现这个机会，而是这个机会太小还不足以吸引他们投入更多。在大公司中，这种项目至少需要新增 50 个人力和大量的内部支持，这也是为什么创业公司能在这类市场中拥有机会。</p>
<p>这类市场中的机会具有一些共性：要么是被用户行为的变化驱动，要么是被技术驱动，或者由两者共同驱动。每一个类似的改变都会催生一大批独角兽公司。<strong>你需要在改变发生的时候刚好在场内，尝试所有的新产品，才能在第一时间发现机会</strong> 。</p>
<p>总的来说，创业时机很大程度上决定了最终结果。如果你准备创业，你需要谨慎考虑一下目标市场规模和发展阶段：不要把时间浪费在那些市场很小又缺乏成长性的领域，在那些已经走过了成长阶段的市场你也很难立足。你可以瞄准存在快速发展可能性的市场，但时机过早本身就是错误的代名词 。在这样的市场中想要获得最后的胜利，需要争取大笔资金，在很长一段时间中节约每一分钱等待增长的到来。</p>
<p>最理想的状态，是去寻找市场尚小但增长快速的领域，公司的快速增长需要技术或者用户使用习惯的转变。在这样的市场中创业仿佛有如神助，无论是募资，销售还是搭建团队都会很容易。</p>
<p>以上就是塞尔总结的创业 4 种时机和应对方法，希望对你有帮助。</p>
<p>本期内容参考来源：“创业的 4 种时机和不同的市场阶段”，见于微信公众号“光涧实验室”</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2019/02/13/投资人-决定创业成败的4种时机/" data-id="cjwjwqrw1000wjye7fc1ouycx" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创业/">创业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/市场/">市场</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/时机/">时机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/张勇-商业操作系统是一种能力的输出/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          张勇:商业操作系统是一种能力的输出
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">只需54个话题做成扑克牌，即兴演讲脱口而出又条理清晰</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>