<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>马云：中国经济还有3次巨大的机会 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="马云在浙商总会年会上发表了一个演讲，演讲里，马云讲述了自己对当前宏观经济形式的看法，以及对中国经济未来前景的态度。 在2018年，有很多关于宏观经济不确定性的讨论，也有很多人担心宏观经济状况会变差。马云则重申了他的一贯态度：“宏观跟你没有多大关系，我们担心的90%和宏观有关系，但是90%的宏观和你都没关系。” 对于经济学家对目前经济形势的分析，马云的看法是：“经济学家是对昨天的总结，而对未来的把握">
<meta name="keywords" content="机会">
<meta property="og:type" content="article">
<meta property="og:title" content="马云：中国经济还有3次巨大的机会">
<meta property="og:url" content="https://iicc.github.io/2018/12/12/马云：中国经济还有3次巨大的机会/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="马云在浙商总会年会上发表了一个演讲，演讲里，马云讲述了自己对当前宏观经济形式的看法，以及对中国经济未来前景的态度。 在2018年，有很多关于宏观经济不确定性的讨论，也有很多人担心宏观经济状况会变差。马云则重申了他的一贯态度：“宏观跟你没有多大关系，我们担心的90%和宏观有关系，但是90%的宏观和你都没关系。” 对于经济学家对目前经济形势的分析，马云的看法是：“经济学家是对昨天的总结，而对未来的把握">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马云：中国经济还有3次巨大的机会">
<meta name="twitter:description" content="马云在浙商总会年会上发表了一个演讲，演讲里，马云讲述了自己对当前宏观经济形式的看法，以及对中国经济未来前景的态度。 在2018年，有很多关于宏观经济不确定性的讨论，也有很多人担心宏观经济状况会变差。马云则重申了他的一贯态度：“宏观跟你没有多大关系，我们担心的90%和宏观有关系，但是90%的宏观和你都没关系。” 对于经济学家对目前经济形势的分析，马云的看法是：“经济学家是对昨天的总结，而对未来的把握">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-马云：中国经济还有3次巨大的机会" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      马云：中国经济还有3次巨大的机会
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/12/马云：中国经济还有3次巨大的机会/">
    <time datetime="2018-12-12T01:00:39.000Z" itemprop="datePublished">2018-12-12</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>马云在浙商总会年会上发表了一个演讲，演讲里，马云讲述了自己对当前宏观经济形式的看法，以及对中国经济未来前景的态度。</p>
<p>在2018年，有很多关于宏观经济不确定性的讨论，也有很多人担心宏观经济状况会变差。马云则重申了他的一贯态度：“宏观跟你没有多大关系，我们担心的90%和宏观有关系，但是90%的宏观和你都没关系。”</p>
<p>对于经济学家对目前经济形势的分析，马云的看法是：“经济学家是对昨天的总结，而对未来的把握，有时候是一种直觉。完全按照经济学家说的做，就麻烦了。听到不同之处，看到不同之处，想到不同之处，才会有企业家的机会。”</p>
<p>重要的是要看清楚经济形势。“看清楚了，并不担心，最怕的是你没看清楚，你以为是机会，（或者）你以为是灾难。有人把灾难做成了机会，有人把机会变成了灾难。真正看清楚的人没有悲观和乐观，只是暂时的困难，如何处理。”</p>
<p>对于中国经济的未来前景，马云认为，在三个方向上，还会有巨大的机会。<a id="more"></a></p>
<p><strong>第一个方向，他相信未来十年二十年，中国会进一步市场化。</strong>马云说：“我们一方面希望市场化，另一方面又不断盼望政府出台更多政策，这本身就是矛盾。”他指的是，在经济不确定时，很多人都希望政府出手，用更多政策来刺激经济的发展。</p>
<p>他希望浙商能够借助这次机会，去反思自己的经营策略。他也列出了一些此前企业经营中存在的问题。比如，很多企业把自己的股权质押出去，然后拿钱去做非主业的业务，胡乱投资；再比如，一些创业公司，仅仅靠讲故事，就做到了估值十几亿美金。马云说：“很少有企业持续越做越大，因为我们永远相信赌博，永远相信all in。希望浙商能从这次去杠杆，经济困境中，问问自己到底学了什么。内忧外患，我们国家会有变化，每个人应该主动改变，而不是等待。”</p>
<p><strong>第二个方向，马云认为，中国最大的机会，是内需消费市场。</strong>中国的内在潜力巨大无比，因为中国拥有3亿的中等收入人群。马云重申了他对服务业和制造业的态度。未来，制造业已经不是解决就业的主要行业，服务业才是。但是，“未来的制造业离开服务业不可能生存，未来的服务业也是制造业。”马云以海底捞和阿里巴巴为例：“海底捞是制造业，只是端到桌子上的时候，是服务业。阿里巴巴也是制造业，我们制造数据、处理数据，用数据作为生产资料支持别人发展。”</p>
<p><strong>第三个方向是供给侧改革和经济全面数据化。</strong>未来，所有的公司都必须数据化，都会使用云服务。美国今天排名前几的大公司，都已经从传统制造业公司变成了数据企业和科技公司。</p>
<p>马云说：“当年用煤的企业，都讨厌用电的企业，但是最后用煤的企业都被打败了，这就是技术革命。”因此，不要抱怨虚拟经济对实体经济的冲击。虚拟经济和实体经济本来就是一个硬币的两面；同时，实体经济也不等于制造业，“更不等于传统落后制造业”；“实体经济也要改革，也要创新。服务业和制造业不能对立，实体经济和虚拟经济不能对立”。</p>
<p>马云还呼吁所有的企业家，如果有机会参与政府的座谈会，跟政府领导交流，要讲真话、讲实话，不是只为自己讲，要为企业讲，为经济讲，别讲空话、套话。更要有正能量，有建设性的方案，不要纯粹抱怨。马云说，我们有的企业家参加座谈会，要么给自己做广告，要么就是“一切都好”，企业家的政协委员、人大代表，要肩负起责任。只有担当更多的责任，才会受人尊重，做事情的时候，才有根有据。</p>
<p>以上就是阿里巴巴创始人马云对当前宏观经济局势的看法，以及他眼中的中国经济前景。希望对你能有启发。</p>
<p><em>本期内容参考来源：《马云：宏观经济跟你没有多大关系，中国还有三次巨大机会》</em><br><em>见于：微信公众号“投资人说”</em></p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/12/马云：中国经济还有3次巨大的机会/" data-id="cjwjwqry1004rjye7ckpd1u7u" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机会/">机会</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/12/诺贝尔经济学奖得主：所有货币都是泡沫/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          诺贝尔经济学奖得主：所有货币都是泡沫
        
      </div>
    </a>
  
  
    <a href="/2018/12/12/创业团队招聘常犯的7个错误/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创业团队招聘常犯的7个错误</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>