<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>衡量人才潜力的3个数字化新工具 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何更快、更好地吸引到匹配度高的人才，是很多企业都非常关注的问题。智能时代到来，新兴的人才评估工具也不断涌现出来，成为企业选拔人才的得力帮手。 乔西-贝辛（Josh Bersin）是一名全球行业分析师，托马斯·查莫洛·普雷姆兹克（Tomas Chamorro-Premuzic）是一名组织心理学家、兼哥伦比亚大学的商业心理学教授。他们两人根据各自的研究，总结了三种新的人才评估方法，分别是：游戏化评估">
<meta name="keywords" content="互联网思维,商业模式解读">
<meta property="og:type" content="article">
<meta property="og:title" content="衡量人才潜力的3个数字化新工具">
<meta property="og:url" content="https://iicc.github.io/2018/12/07/衡量人才潜力的3个数字化新工具/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="如何更快、更好地吸引到匹配度高的人才，是很多企业都非常关注的问题。智能时代到来，新兴的人才评估工具也不断涌现出来，成为企业选拔人才的得力帮手。 乔西-贝辛（Josh Bersin）是一名全球行业分析师，托马斯·查莫洛·普雷姆兹克（Tomas Chamorro-Premuzic）是一名组织心理学家、兼哥伦比亚大学的商业心理学教授。他们两人根据各自的研究，总结了三种新的人才评估方法，分别是：游戏化评估">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="衡量人才潜力的3个数字化新工具">
<meta name="twitter:description" content="如何更快、更好地吸引到匹配度高的人才，是很多企业都非常关注的问题。智能时代到来，新兴的人才评估工具也不断涌现出来，成为企业选拔人才的得力帮手。 乔西-贝辛（Josh Bersin）是一名全球行业分析师，托马斯·查莫洛·普雷姆兹克（Tomas Chamorro-Premuzic）是一名组织心理学家、兼哥伦比亚大学的商业心理学教授。他们两人根据各自的研究，总结了三种新的人才评估方法，分别是：游戏化评估">
  
    <link rel="alternative" href="/atom.xml" title="石破天的石头记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/iicc" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-衡量人才潜力的3个数字化新工具" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      衡量人才潜力的3个数字化新工具
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/07/衡量人才潜力的3个数字化新工具/">
    <time datetime="2018-12-07T05:22:49.000Z" itemprop="datePublished">2018-12-07</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>如何更快、更好地吸引到匹配度高的人才，是很多企业都非常关注的问题。智能时代到来，新兴的人才评估工具也不断涌现出来，成为企业选拔人才的得力帮手。 乔西-贝辛（Josh Bersin）是一名全球行业分析师，托马斯·查莫洛·普雷姆兹克（Tomas Chamorro-Premuzic）是一名组织心理学家、兼哥伦比亚大学的商业心理学教授。他们两人根据各自的研究，总结了三种新的人才评估方法，分别是：<strong>游戏化评估、数字化面试，以及求职者数据挖掘</strong>。</p>
<p>研究表明，管理者最看重的三种基本特质分别是，<strong>能力，包括专业技术和学习潜能；亲和力，或人际交往能力；以及动力，也就是抱负和职业道德</strong>。<a id="more"></a></p>
<p>在贝辛和查莫洛看来，大多数招聘机构，在衡量求职者的上述三种特质时，仍然依赖简历筛选、求职面试、心理测试等传统的招聘方法。 但是，新一代的数字化评估工具，正在帮助管理者进行人才管理的变革，可以为企业更加有效、精准地衡量人才和评估潜力，注入新的活力。</p>
<p>我们分别来看看这三种新兴的人才评估工具：</p>
<p>第一个工具是，<strong>游戏化评估测试</strong>。</p>
<p>新型的招聘心理测试，注重增强求职者的体验。这类工具应用了类似游戏的特性，比如实时反馈、交互式和沉浸式场景的设计，让测试变得更有趣。有的公司会用游戏化测试来预测智商，或评估求职者的冲动性和冒险精神。</p>
<p>这类工具在大规模的招聘环境中使用更广泛，工具提供商收集了足够多的数据，来证明求职者在游戏中的得分，和他们将来在现实中的工作表现之间会产生相关联系。</p>
<p>很多公司也在自主设计游戏化评估测试系统，并同时面向普通大众，这为公司的企业文化注入了活力和影响力。所以，企业在使用游戏化评估时，不但可以吸引更多求职者，了解他们性格特质和工作能力，还会为企业自身带来品牌营销的优势。<br>不过，贝辛提醒，这种人才识别方法除了优势以外也存在两大缺陷。</p>
<p>首先，有趣性和准确性之间存在矛盾。有时评估体验越有趣、越令人愉悦，预测准确度就越低。尤其要全面了解求职者的背景，需要更长的测试时间，而时间是乐趣的“敌人”。</p>
<p>其次，设计一套既能精准地衡量人才特质、又具备沉浸式的游戏体验 ，还要具备企业的品牌效应，它的成本会显著增加。而很多公司，在评估工具方面，预算通常非常有限。</p>
<p>第二个工具是，<strong>数字化面试</strong>。</p>
<p>贝辛和查莫洛介绍，人才识别的第二大发展，是数字化面试的广泛应用。从表面上看，这类工具和职场上常用视频会议技术差不多，但数字化面试还有一些额外的优势。</p>
<p>一方面，面试官或HR负责人可以在平台上发布问题，创造结构化的面试协议，可以在和求职者交谈中使用，帮助面试官进行公平、准确的比较。</p>
<p>另一方面，这类工具可以借助算法，在视频面试时，标记并解释求职者的感官信息，比如，他们的面部表情、语言、语速、声调、焦虑和兴奋等情绪、注意力等，这些被叫做“人才信号”。用数据驱动的分类和排序来分析这些信号，会比人为的观察和直觉判断更客观及准确。</p>
<p>数字化的视频面试可以在提高面试结果准确性的同时，降低成本，这让企业和招聘机构能够大规模运作。很多世界500强的大公司，每年都会进行数千次视频面试，来选拔所需要的人才。</p>
<p>研究表明，在高度标准化的情况下，求职面试的可预测性最高。但贝辛也提醒，有一种局限，数字化工具也难以克服。那就是，如果负责招聘决策的人，设定的面试协议或评估绩效的标准本身就存有偏见，这种情况并不会因为机器学习的模式而改变。人工智能只会让你更快地获取信息、得到结果，无法矫正评估标准。</p>
<p>贝辛建议，解决这种问题的方法有两个： 一是，排除人为偏见。要排除一些非工作表现的人类偏见，比如性别、年龄、社会阶层和种族等测试选项的设置。 二是， 少关注个人特质，多关注工作成果，比如被测试人的工作效率和曾经为团队创造的收益。</p>
<p>第三个工具是，<strong>求职者的信息数据挖掘</strong>。</p>
<p>这种方法，指的是招聘人员去挖掘搜集候选人的数据信息，并分析他们的行为特质和潜在能力。贝辛介绍，这种方法以前常被用在营销和广告中，为企业提供目标消费者的信息，但如今它同样适用于人力资源领域的人才识别。</p>
<p>比如，现在很多招聘负责人都会调查求职者在LinkedIn或Facebook等社交网站上的声誉、追随者数量和同行反馈，然后借助这些信息对他们进行一种评估。 以Linkedln为例，作为一家招聘网站，它为招聘机构和猎头公司，提供了一套可以自动调取数据的评分工具，来选择、衡量目标应聘者。</p>
<p>尽管社交媒体上的受欢迎程度和人们的实际潜力之间，会存在很大差异，但很多招聘人员都表示，线上行为可以揭示个人的兴趣、个性和能力，进而预测他们是否适合特定的工作或职业。</p>
<p>贝辛和查莫洛的研究也表明，通过对个人数据的采集和分析，可以衡量人们的社交媒体行为和工作相关的关键素质之间的联系。但是，招聘机构也必须考虑到，在获取所需的数据信息的同时，也要尊重目标人选的隐私边界，以便做出明智的招聘选择。 比如，求职者是否有机会，同意或者拒绝潜在雇主挖掘自己的数据等。</p>
<p>以上就是行业分析师贝辛和组织心理学家查莫洛关于数字化人才选拔的一些观点，希望对你有所启发。</p>
<p>本期内容参考来源：<br>《用3个数字化新工具，衡量人才潜力》<br>出处：公众号红杉汇</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/07/衡量人才潜力的3个数字化新工具/" data-id="cjwjy0v0v004d4ke71dp8egcy" class="article-share-link">分享到</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/第209封信-错误逻辑的起点、赌球的原理和自我感动/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第209封信:错误逻辑的起点、赌球的原理和自我感动
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/第212封信-我们都曾经是少年维特/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第212封信:我们都曾经是少年维特</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/创业/">创业</a></p>
              <p class="item-title"><a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="title">如何区分庞氏骗局和合理的借债、投资、创业行为</a></p>
              <p class="item-date"><time datetime="2019-03-13T01:30:06.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/生物/">生物</a></p>
              <p class="item-title"><a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="title">细胞“自噬”成为对抗癌症的新途径</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:08:10.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/管理：女领导为什么不好当/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a></p>
              <p class="item-title"><a href="/2019/02/13/管理：女领导为什么不好当/" class="title">管理：女领导为什么不好当</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:06:18.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/商业：华为事件创造的不确定性/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/商业：华为事件创造的不确定性/" class="title">商业：华为事件创造的不确定性</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:03:49.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="title">调查“恶血”：记者如何掀翻硅谷独角兽</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:02:21.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/">内参</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/写作/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/创业/">创业</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/反思/">反思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/商业/">商业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/方法/">方法</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/概念/">概念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/生物/">生物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/研究/">研究</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/管理/">管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/经验/">经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/职场/">职场</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/趋势/">趋势</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微商/">微商</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/罗辑思维/">罗辑思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/谷歌方法论/">谷歌方法论</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/趋势/">趋势</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/J曲线/">J曲线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不确定性/">不确定性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了不起的盖茨比/">了不起的盖茨比</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人口/">人口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类文明/">人类文明</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脉/">人脉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代沟/">代沟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄罗斯/">俄罗斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假新闻/">假新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做好事/">做好事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公式/">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州拉面/">兰州拉面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冬至/">冬至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创造/">创造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动物武器/">动物武器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/印度/">印度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/即兴/">即兴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/压力/">压力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名创优品/">名创优品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业/">商业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业调查/">商业调查</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队/">团队</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备胎/">备胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夏至/">夏至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大宪章/">大宪章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/女领导/">女领导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好市多/">好市多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孙子兵法/">孙子兵法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户/">客户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/市场/">市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平等/">平等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/庞氏骗局/">庞氏骗局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强者/">强者</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性价比/">性价比</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶血/">恶血</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/掌控谈话/">掌控谈话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故事/">故事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/早教/">早教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时机/">时机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明君名臣/">明君名臣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友关系/">朋友关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法则/">法则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛滥/">泛滥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消费/">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温瑞安/">温瑞安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滞后效应/">滞后效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂亮朋友/">漂亮朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励/">激励</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版权/">版权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/病毒/">病毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/癌症/">癌症</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白夜/">白夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红与黑/">红与黑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红米/">红米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经营/">经营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能量/">能量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英雄/">英雄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果/">苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚实/">虚实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诺贝尔/">诺贝尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谈判/">谈判</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谦逊/">谦逊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/货币/">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌球/">赌球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趋势/">趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮盘赌/">轮盘赌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软肋/">软肋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过度承诺/">过度承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆袭/">逆袭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通识教育/">通识教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陷阱/">陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雄心/">雄心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春叛逆期/">青春叛逆期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非零和博弈/">非零和博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/颜值/">颜值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马化腾/">马化腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马斯克/">马斯克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/麦田里的守望者/">麦田里的守望者</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/J曲线/" style="font-size: 20px;">J曲线</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/不确定性/" style="font-size: 15px;">不确定性</a> <a href="/tags/了不起的盖茨比/" style="font-size: 10px;">了不起的盖茨比</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/人口/" style="font-size: 10px;">人口</a> <a href="/tags/人类文明/" style="font-size: 20px;">人类文明</a> <a href="/tags/人脉/" style="font-size: 10px;">人脉</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/代沟/" style="font-size: 10px;">代沟</a> <a href="/tags/俄罗斯/" style="font-size: 10px;">俄罗斯</a> <a href="/tags/假新闻/" style="font-size: 10px;">假新闻</a> <a href="/tags/做好事/" style="font-size: 10px;">做好事</a> <a href="/tags/公式/" style="font-size: 10px;">公式</a> <a href="/tags/兰州拉面/" style="font-size: 10px;">兰州拉面</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/冬至/" style="font-size: 10px;">冬至</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/创意/" style="font-size: 10px;">创意</a> <a href="/tags/创造/" style="font-size: 10px;">创造</a> <a href="/tags/动物武器/" style="font-size: 10px;">动物武器</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/博弈论/" style="font-size: 15px;">博弈论</a> <a href="/tags/印度/" style="font-size: 10px;">印度</a> <a href="/tags/即兴/" style="font-size: 10px;">即兴</a> <a href="/tags/压力/" style="font-size: 10px;">压力</a> <a href="/tags/名创优品/" style="font-size: 10px;">名创优品</a> <a href="/tags/商业/" style="font-size: 15px;">商业</a> <a href="/tags/商业调查/" style="font-size: 15px;">商业调查</a> <a href="/tags/团队/" style="font-size: 15px;">团队</a> <a href="/tags/备胎/" style="font-size: 10px;">备胎</a> <a href="/tags/夏至/" style="font-size: 10px;">夏至</a> <a href="/tags/大宪章/" style="font-size: 10px;">大宪章</a> <a href="/tags/女领导/" style="font-size: 10px;">女领导</a> <a href="/tags/好市多/" style="font-size: 10px;">好市多</a> <a href="/tags/孙子兵法/" style="font-size: 10px;">孙子兵法</a> <a href="/tags/客户/" style="font-size: 10px;">客户</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/少年维特之烦恼/" style="font-size: 10px;">少年维特之烦恼</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/平等/" style="font-size: 10px;">平等</a> <a href="/tags/庞氏骗局/" style="font-size: 10px;">庞氏骗局</a> <a href="/tags/强者/" style="font-size: 15px;">强者</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/性价比/" style="font-size: 15px;">性价比</a> <a href="/tags/恶血/" style="font-size: 20px;">恶血</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/掌控谈话/" style="font-size: 10px;">掌控谈话</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/早教/" style="font-size: 10px;">早教</a> <a href="/tags/时机/" style="font-size: 10px;">时机</a> <a href="/tags/明君名臣/" style="font-size: 10px;">明君名臣</a> <a href="/tags/朋友关系/" style="font-size: 10px;">朋友关系</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/法则/" style="font-size: 10px;">法则</a> <a href="/tags/泛滥/" style="font-size: 10px;">泛滥</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/消费/" style="font-size: 10px;">消费</a> <a href="/tags/温瑞安/" style="font-size: 10px;">温瑞安</a> <a href="/tags/滞后效应/" style="font-size: 15px;">滞后效应</a> <a href="/tags/漂亮朋友/" style="font-size: 10px;">漂亮朋友</a> <a href="/tags/激励/" style="font-size: 10px;">激励</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/病毒/" style="font-size: 10px;">病毒</a> <a href="/tags/癌症/" style="font-size: 10px;">癌症</a> <a href="/tags/白夜/" style="font-size: 10px;">白夜</a> <a href="/tags/红与黑/" style="font-size: 10px;">红与黑</a> <a href="/tags/红米/" style="font-size: 10px;">红米</a> <a href="/tags/经营/" style="font-size: 10px;">经营</a> <a href="/tags/能量/" style="font-size: 10px;">能量</a> <a href="/tags/英雄/" style="font-size: 10px;">英雄</a> <a href="/tags/苹果/" style="font-size: 10px;">苹果</a> <a href="/tags/虚实/" style="font-size: 10px;">虚实</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/诺贝尔/" style="font-size: 10px;">诺贝尔</a> <a href="/tags/谈判/" style="font-size: 10px;">谈判</a> <a href="/tags/谦逊/" style="font-size: 10px;">谦逊</a> <a href="/tags/货币/" style="font-size: 10px;">货币</a> <a href="/tags/赌球/" style="font-size: 10px;">赌球</a> <a href="/tags/趋势/" style="font-size: 10px;">趋势</a> <a href="/tags/轮盘赌/" style="font-size: 10px;">轮盘赌</a> <a href="/tags/软肋/" style="font-size: 10px;">软肋</a> <a href="/tags/过度承诺/" style="font-size: 10px;">过度承诺</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逆袭/" style="font-size: 15px;">逆袭</a> <a href="/tags/通识教育/" style="font-size: 10px;">通识教育</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/销售/" style="font-size: 10px;">销售</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/雄心/" style="font-size: 10px;">雄心</a> <a href="/tags/青春叛逆期/" style="font-size: 10px;">青春叛逆期</a> <a href="/tags/非零和博弈/" style="font-size: 15px;">非零和博弈</a> <a href="/tags/颜值/" style="font-size: 10px;">颜值</a> <a href="/tags/马化腾/" style="font-size: 10px;">马化腾</a> <a href="/tags/马斯克/" style="font-size: 10px;">马斯克</a> <a href="/tags/麦田里的守望者/" style="font-size: 10px;">麦田里的守望者</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
Analyse with 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275574077'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/stat.php%3Fid%3D1275574077%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>