<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>管理：怎样应对团队协作泛滥 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在工作中，你有没有过这样的经历：邮件过多、工作时常被人打断、节假日也需要回复工作微信，这种生活让很多人觉得精疲力尽。《哈佛商业评论》的一篇文章提出，这种状况属于“团队协作泛滥”。 一项关于“团队协作泛滥”的研究调查了20家不同领域全球化机构的员工，归纳员工协作模型。之后，研究人员通过网络分析找到高效的协作者，并对其中200位进行了采访，让他们谈谈自己对协作泛滥的看法，以及领导者要怎么做才能在保持发">
<meta name="keywords" content="团队,效率,协作,泛滥">
<meta property="og:type" content="article">
<meta property="og:title" content="管理：怎样应对团队协作泛滥">
<meta property="og:url" content="https://iicc.github.io/2018/12/11/管理：怎样应对团队协作泛滥/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="在工作中，你有没有过这样的经历：邮件过多、工作时常被人打断、节假日也需要回复工作微信，这种生活让很多人觉得精疲力尽。《哈佛商业评论》的一篇文章提出，这种状况属于“团队协作泛滥”。 一项关于“团队协作泛滥”的研究调查了20家不同领域全球化机构的员工，归纳员工协作模型。之后，研究人员通过网络分析找到高效的协作者，并对其中200位进行了采访，让他们谈谈自己对协作泛滥的看法，以及领导者要怎么做才能在保持发">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理：怎样应对团队协作泛滥">
<meta name="twitter:description" content="在工作中，你有没有过这样的经历：邮件过多、工作时常被人打断、节假日也需要回复工作微信，这种生活让很多人觉得精疲力尽。《哈佛商业评论》的一篇文章提出，这种状况属于“团队协作泛滥”。 一项关于“团队协作泛滥”的研究调查了20家不同领域全球化机构的员工，归纳员工协作模型。之后，研究人员通过网络分析找到高效的协作者，并对其中200位进行了采访，让他们谈谈自己对协作泛滥的看法，以及领导者要怎么做才能在保持发">
  
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-管理：怎样应对团队协作泛滥" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      管理：怎样应对团队协作泛滥
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/11/管理：怎样应对团队协作泛滥/">
    <time datetime="2018-12-11T01:29:28.000Z" itemprop="datePublished">2018-12-11</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>在工作中，你有没有过这样的经历：邮件过多、工作时常被人打断、节假日也需要回复工作微信，这种生活让很多人觉得精疲力尽。《哈佛商业评论》的一篇文章提出，这种状况属于“团队协作泛滥”。</p>
<p>一项关于“团队协作泛滥”的研究调查了20家不同领域全球化机构的员工，归纳员工协作模型。之后，研究人员通过网络分析找到高效的协作者，并对其中200位进行了采访，让他们谈谈自己对协作泛滥的看法，以及领导者要怎么做才能在保持发展的情况下避免这类问题。<a id="more"></a></p>
<p>研究发现，<strong>团队协作泛滥往往分为集中消耗和缓慢消耗两种</strong>。</p>
<p>集中消耗的主要原因包括老板要求你接手新项目、同事需要帮助、你本人出于责任或不想错过机会的考虑，参与到额外工作中。文章以一家保险公司的高管迈克为例，他手中已经有多个项目，团队为此夜以继日地工作。这时老板还要求他帮助成立一个新部门，迈克觉得这是在高管面前表现的好机会，难以拒绝，只能两头兼顾，最后因为压力太大而崩溃。</p>
<p>相比集中消耗，缓慢消耗的危害更不易被察觉。每个人随着工作的发展，会拥有更大的社交网络，更多的责任，协作需求从数量、范围到节奏都在逐步增加。企业中那些能力较强的员工往往深受这种问题的困扰。随着经验的增加，他们往往需要承担更多工作；然后随着能力强的名声传播得越来越广，他们接到的工作和请求也会越来越多。</p>
<p>研究结果显示，团队协作泛滥问题的很大一部分原因，来自企业“永远在线”的工作文化、无处不在的技术渗透、严格的老板、难缠的客户和低效的同事。这点并不令人意外，但研究人员同时发现，和外因同样重要的，还有个人的思维模式和习惯。对很多人来说，转变自己的思维模式和习惯，就能在很大程度上提高工作效率和工作质量。</p>
<p>怎样战胜协作泛滥？文章给出了三个步骤。</p>
<p>第一步，<strong>分析超负荷工作的原因</strong>。找出自己这么做的动机：是出于维护助人为乐、见多识广的好名声，还是担心失去控制权或者难以拒绝？例如，某位员工全程参与了一个小项目的工作，即便项目已经不需要她提供专长，她仍然不好意思退出。也许她为自己支持团队、确保高质量结果的行为感到自豪，但这样的协作从长远看不会有任何成就，也阻碍她完成更重要的工作。</p>
<p><strong>弄清为什么你要在公司和领导不做强制要求的情况下，接受协作任务，是战胜协作泛滥的首要事项。</strong>所有效率高的协作者都懂得，参与某些事情意味着拒绝另一些事情，或者对其他事情的参与度降低。他们会提醒自己，回复邮件、措辞完美的报告等小成就并不十分重要。他们会认真思索自己的专业领域，决定什么时候自己能提供价值，什么时候不能。他们不把自己看成不可或缺的人，而是转变了彰显自我价值的方法，从展现自己的能力，转为适时退出，让他人发展能力，并获得表现机会。</p>
<p>一位高管表示：“我意识到，如果人们真的需要我，会找到我的。现在大概30%的会议我都不去参加，大家的工作也完成得很好。”</p>
<p>第二步，<strong>拒绝不必要的协作</strong>。高效协作者不会坐等天上掉馅饼，也不会被动地对环境做出反应，陷入被其他人的目标支配的模式，而是主动去解决协作泛滥的问题。他们会找到自己的“北极星”目标，也就是那些可以发挥强项和体现价值的工作，调整并简化自己的职场生活，拒绝不符合目标的请求。</p>
<p>同时，你要帮助同事适应你的变化，让他们了解你不会再像以前那样及时且深入地参与协作。例如，说清楚不回复群发邮件或者不参加会议并不代表你没兴趣或者傲慢。告诉大家你的优先级，这样每个人都知道你最需要或想要在什么事情上花时间。</p>
<p>第三步，<strong>保证自己的高效率</strong>。一旦你盘点完自己所有的协作工作，就要开始提高选择参与协作的工作价值。研究表明，缺乏组织的会议是最浪费时间的活动。即使你无法控制所参加的会议，也可以通过一些方法提高效率。例如，让会议组织者在会前给大家发一份会议日程，或者要求大家事先读完材料，并在会后分享一份总结，说明大家在会上的共识和之后要做的事。</p>
<p>在面对面互动中，你要时刻留意自己是否有效利用了对方的时间。问问自己：“我是不是清楚知道借由这次会议或谈话，自己想达成的目标？”要让对方也有同样的自律性，你可以提前问他，“为了不浪费你的时间，可否快点让我知道你想要我们一起达成什么目标？”</p>
<p>此外，在构建网络时，你要专注于关系的质量而不是数量。研究发现，高效协作者吸引大家参与协作性工作的方式，是创造携手成功的愿景，并且给予参与者获得感和目标感。他们并没有将计划强加给他人，而是通过吸引力获得更和谐、更良好的参与度，并创造信任感，这样大家不会觉得要花费过多力气或勉为其难。</p>
<p>近年来，企业协作在范围和数量上的大幅增加，已经成为不可逆转的事实。以上是避免团队协作泛滥的3个步骤，希望能帮你在工作中抢回属于自己的时间。</p>
<p><em>文章来源：“很多人没意识到，‘消耗型’协作正在一步步拖垮你”，见于“哈佛商业评论”公众号</em></p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/11/管理：怎样应对团队协作泛滥/" data-id="cjwjwqrxk003yjye7lequwppq" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/协作/">协作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/团队/">团队</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/泛滥/">泛滥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/马化腾：内心不渴望的东西，永远无法靠近/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马化腾：内心不渴望的东西，永远无法靠近
        
      </div>
    </a>
  
  
    <a href="/2018/12/11/第218封信-熬夜排队买苹果手机和中国孩子的早教/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第218封信:熬夜排队买苹果手机和中国孩子的早教</div>
    </a>
  
</nav>

  
</article>

</section>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>