<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>第208封信:马斯克的轮盘赌 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前面我们谈到了俄罗斯，如果我要问你这个国家有什么游戏，你可能会想到俄罗斯方块和俄罗斯轮盘赌。前一阵子我读巴菲特的讲话，提到了轮盘赌，我们今天就以它作为线索，聊聊马斯克造汽车和中国一些新公司造电动汽车这件事。">
<meta name="keywords" content="马斯克,轮盘赌">
<meta property="og:type" content="article">
<meta property="og:title" content="第208封信:马斯克的轮盘赌">
<meta property="og:url" content="https://iicc.github.io/2018/12/10/第208封信-马斯克的轮盘赌/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="前面我们谈到了俄罗斯，如果我要问你这个国家有什么游戏，你可能会想到俄罗斯方块和俄罗斯轮盘赌。前一阵子我读巴菲特的讲话，提到了轮盘赌，我们今天就以它作为线索，聊聊马斯克造汽车和中国一些新公司造电动汽车这件事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第208封信:马斯克的轮盘赌">
<meta name="twitter:description" content="前面我们谈到了俄罗斯，如果我要问你这个国家有什么游戏，你可能会想到俄罗斯方块和俄罗斯轮盘赌。前一阵子我读巴菲特的讲话，提到了轮盘赌，我们今天就以它作为线索，聊聊马斯克造汽车和中国一些新公司造电动汽车这件事。">
  
    <link rel="alternative" href="/atom.xml" title="石破天的石头记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/iicc" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-第208封信-马斯克的轮盘赌" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第208封信:马斯克的轮盘赌
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/10/第208封信-马斯克的轮盘赌/">
    <time datetime="2018-12-10T01:00:53.000Z" itemprop="datePublished">2018-12-10</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/谷歌方法论/">谷歌方法论</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>前面我们谈到了俄罗斯，如果我要问你这个国家有什么游戏，你可能会想到俄罗斯方块和俄罗斯轮盘赌。前一阵子我读巴菲特的讲话，提到了轮盘赌，我们今天就以它作为线索，聊聊马斯克造汽车和中国一些新公司造电动汽车这件事。<br><a id="more"></a><br>巴菲特关于轮盘赌的那段话大意是这样说的：</p>
<p>如果做某件事有一点点的可能会毁掉你，那么做这件事就是一个非常糟糕的主意。做这种事情就如同玩俄罗斯的轮盘赌，往一把6个弹孔的左轮手枪里压上一颗子弹，那么给你多少钱你会愿意拿着枪朝着自己的脑袋开一枪呢？</p>
<p>我不知道你对冒险是否很热衷，我在投资上比较喜欢巴菲特的稳妥做法，因此我给出的答案和巴菲特的答案是一样的——给我多少钱，我都不会拿着这样的枪朝自己开一枪的。</p>
<p>当然，世界上没有绝对的对错，也有人一直喜欢冒险，即使他们很有钱了，这是另一种做事风格。比如马斯克就属于这样的人。而他的特斯拉的成长史不亚于一场轮盘赌。接下来我们就看看他朝自己开的几枪。</p>
<p><strong>第一枪：押宝特斯拉</strong></p>
<p>马斯克的第一桶金是从在线支付公司X.com挣到的，那时马云还没有做支付宝，因此要说在线支付是中国的发明那是吹牛了。当时彼得∙蒂尔（《从0到1》的作者）的PayPal公司买下了马斯克的X.com，后者挣了大约一亿美元。这说多不多，说少不少，如果马斯克要做富家翁，两辈子也花不完这个钱。</p>
<p>不过，这时马斯克做了一次赌博，投资硅谷的两个企业家＋车迷创办的特斯拉公司，并成为了最大股东。特斯拉的两个创始人并没有办公司的经验，就让马斯克当了特斯拉的董事长，还获得了大事的最终决定权。</p>
<p>马斯克开始并不懂造车，而特斯拉的一位创始人马丁·艾伯哈德是超跑迷，于是他设计了特斯拉的第一款车Roadster，就是把英国跑车公司莲花（Lotus）的汽车改装，内燃机改成电动机。售价相同，还是10万美元。</p>
<p>考虑到这种车的客户应该是追求时尚的好莱坞明星们，马斯克跑到了好莱坞边上的圣塔莫尼卡发布新车，好莱坞的很多明星，连同Google的创始人布林和佩奇，成了Roadster的首批车主，当时加州州长施瓦辛格也跑去给特斯拉站台。</p>
<p>艾伯哈德和马斯克的第一款车选择制造电动跑车很聪明。首先，它不需要解决量产的问题，而且买家对价格不敏感，利润也更高。</p>
<p>但是，真正要造好一款车并不容易，虽然有莲花公司做了车体，艾伯哈德只是把电动机和电池做好，但是到了2007年该交付车子的时候，特斯拉根本造不出来。布林和佩奇是马斯克的朋友，还好交代。好莱坞的明星们脾气就比较大了，说马斯克是骗子，于是马斯克只好亲自去好莱坞登门道歉。同时艾伯哈德作为替罪羊被迫辞去CEO一职，马斯克如愿得到了这个职位。</p>
<p>接下来，马斯克的赌徒风格起了作用，先是裁掉了1/4的员工，然后自己拿出一大笔钱把奔驰的Smart小车改成电动的，用10%的股份换得了奔驰5亿美元的投资，又从美国能源部获得了近5亿美元的贷款。有了这10亿美元，特斯拉避免了破产。因此，马斯克朝自己打了第一枪后安然无恙。</p>
<p><strong>第二枪：押宝Model S</strong></p>
<p>一般人会想，马斯克拿了十个亿，该好好造Roadster了吧？不，那么做，他就不是马斯克了。Roadster不仅是艾伯哈德的产品，而且还需要和莲花合作，制造它不如干脆造一款新车。于是，马斯克请来了世界汽车行业的老兵弗朗茨·冯·霍兹豪森，设计了一款四门车“模型S”（Model S）。</p>
<p>霍兹豪森有着丰富的造车经验，是大众、通用和马自达多款汽车的设计师，他到任半年，就设计出模型S。当然，在这款车上，马斯克把自己的很多想法加了进去，特别是用大屏幕控制汽车所有功能的设想。</p>
<p>模型S研制出来了，但是制造却是一个大问题，因为Roadster是由莲花公司代工，不涉及制造问题，而模型S是特斯拉自主设计的，需要自己制造。所幸的是，2008年的经济危机让丰田和通用汽车在硅谷弗里芒（Fremont）的车厂关门了，原本它们要将场地卖给思科公司做博物馆，但是这时马斯克说服了丰田，后者将车厂卖给了特斯拉，换取了对方2.5%的股份。</p>
<p>有了车厂，两年后（2012年）第一批模型S终于交付了。而在此之前的两年，即2010年，特斯拉在纳斯达克上市了，不过马斯克不打算过多稀释股份，只融资2.26亿美元。上市之后，马斯克就能够利用股市定向增发进一步融资了。可以讲，马斯克第二次押宝也押中了。</p>
<p><strong>第三枪：押宝产业链</strong></p>
<p>作为最早发展电动汽车的企业，必须解决充电问题，因此在模型S面市的同时，特斯拉就开始在全美国铺设超级充电站，但是如果不解决发电问题，那么全美国都跑电动车，电就不够用了，于是马斯克以表弟的名义创办了光伏发电公司SolarCity，并且开放了家庭储电的系统。</p>
<p>这些扩张让马斯克入不敷出，但同时也让大众看到他超乎常人的想象力和野心。但是，这一枪打出去的结果怎么样，现在还看不出。</p>
<p><strong>第四枪：押宝廉价电动车</strong></p>
<p>我的一位在特斯拉担任高管的朋友讲，模型S的毛利润率大约是20%，这在汽车行业里是很高的，如果马斯克刻意要让特斯拉盈利，是可以办到的。如果这时马斯克收手，这场轮盘赌他就以全胜收场。然而，就在模型S生产稳定之后，马斯克又开始押宝给普通家庭使用的廉价电动车“模型3”（Model 3），而这次押宝，几乎让特斯拉破产。</p>
<p>Model 3汽车比模型S体型略小，续航能力和模型S的基本型号差不多，但是价格却从7.5万美元降到了3.5万美元。因此，在特斯拉官网开放模型3的预订之前，门店的预订就超过了10万辆。在此之前，模型S几年才卖出10万辆。当特斯拉的官网开放预订后，6个月获得了50万的订单。</p>
<p>然而，特斯拉的产能上不去，一周只能交付1000辆，后来虽然提升到3000辆，但要制造完这订单上的几十万辆，恐怕要好几年的时间。与此同时，特斯拉由于盲目扩张，亏损严重，而且现金流也出现了问题，以至于媒体又一次讨论它破产的时间点。</p>
<p>这次，马斯克又采取了赌徒做法。6月份，他宣布裁员4000人，这和硅谷地区其他公司一片繁荣，雇人都雇不到的情况形成鲜明对比。但是，马斯克并不打算收缩生产线，他在硅谷修了一个大帐篷，生产模型3，希望能够将产能提高到每周5000辆。</p>
<p>即便如此，他要把压在订单上的50万辆车生产完，也需要两年的时间。但现在的问题是，传统车厂的电动车开始大量出货了，马斯克是否还有两年时间，谁也说不准。因此，他这第四枪打出去，是死是活今天依然未知。</p>
<p>到现在为止，马斯克玩了四次心跳，但是都活下来了，总结一下，可以得到这样三个结论：</p>
<p>他非常尽心尽力，而且能力很强，凭着不浪费钱的原则，用有限的钱办成了很多事情。截止到2017年底，特斯拉公司研发的投入一共44亿美元。靠着这不多的钱，该公司设计生产了四款电动车，以及家庭储电装置，分布在全美国的快速充电桩。可以讲，马斯克从来不浪费钱，也不干花钱买市场那样烧包的事情。</p>
<p>他胆子特别大，但运气特别好。比如特斯拉要开始量产汽车，恰巧丰田有一个现成的工厂关门了，这种事情可不是什么人都能遇到的。</p>
<p>他虽然做事狠，最后能否躲过夺命的子弹，现在还难说。</p>
<p>用我之前讲的“尽人事，听天命”来衡量，他尽到了人事，也得到了老天的垂青。</p>
<p>讲完马斯克造车的经历，回过头来说说中国的电动车热。很多时候前人的成功经验，后人如果不仔细分析里面的原因简单采用，就成了陷阱。</p>
<p>特斯拉的成功让中国信徒们为之疯狂，蔚来、威马、小鹏等几乎所有的新车公司都在谋求自建工厂，地方政府也指望所谓的弯道超车。但是从投资人，到造车的人，再到给了无数补贴和地皮的地方政府，没有人去思考一下那些中国版的特斯拉是否有马斯克的能力和运气，大家都是把子弹上了膛，对着自己脑袋就是一枪，指望也能有特斯拉的好运气。</p>
<p>到目前为止，蔚来汽车已经融资5轮了，仅第五轮融资就有10亿美元之多。威马汽车累计融资20亿美元左右，而小鹏汽车在博鳌论坛上放出豪言，今年融资100多亿元。这些钱加起来比特斯拉花掉的已经不知道多多少了，但一辆像样的、能商业化的汽车还没有影子呢。</p>
<p>中国的互联网人喜欢讲“快速迭代”，而造车这件事有时需要慢。特斯拉从2003年大家还不了解高性能电动车，到明年传统车厂保时捷的Taycan（原来的产品代号是Mission E）上市，有16年的时间一代代慢慢造。但是，给予中国这些新车厂的，可没有那么多时间。</p>
<p>因此，当俄罗斯轮盘赌下一声枪响时，倒下的应该不是特斯拉，而是它的中国模仿者。当然，我自己喜欢巴菲特那种稳健的风格，并非说明马斯克冒险的风格不好，最关键的是，采用自己擅长的风格。</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/10/第208封信-马斯克的轮盘赌/" data-id="cjwjy0uz200254ke7ctwzt5lu" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/轮盘赌/">轮盘赌</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/马斯克/">马斯克</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/10/答读者问52-如何在“J曲线”的影响下做决策？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          答读者问52:如何在“J曲线”的影响下做决策？
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/第210封信-未来，俄罗斯和印度谁更有发言权？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第210封信:未来，俄罗斯和印度谁更有发言权？</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/创业/">创业</a></p>
              <p class="item-title"><a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="title">如何区分庞氏骗局和合理的借债、投资、创业行为</a></p>
              <p class="item-date"><time datetime="2019-03-13T01:30:06.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/生物/">生物</a></p>
              <p class="item-title"><a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="title">细胞“自噬”成为对抗癌症的新途径</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:08:10.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/管理：女领导为什么不好当/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a></p>
              <p class="item-title"><a href="/2019/02/13/管理：女领导为什么不好当/" class="title">管理：女领导为什么不好当</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:06:18.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/商业：华为事件创造的不确定性/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/商业：华为事件创造的不确定性/" class="title">商业：华为事件创造的不确定性</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:03:49.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="title">调查“恶血”：记者如何掀翻硅谷独角兽</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:02:21.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/">内参</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/写作/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/创业/">创业</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/反思/">反思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/商业/">商业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/方法/">方法</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/概念/">概念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/生物/">生物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/研究/">研究</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/管理/">管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/经验/">经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/职场/">职场</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/趋势/">趋势</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微商/">微商</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/罗辑思维/">罗辑思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/谷歌方法论/">谷歌方法论</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/趋势/">趋势</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/J曲线/">J曲线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不确定性/">不确定性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了不起的盖茨比/">了不起的盖茨比</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人口/">人口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类文明/">人类文明</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脉/">人脉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代沟/">代沟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄罗斯/">俄罗斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假新闻/">假新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做好事/">做好事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公式/">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州拉面/">兰州拉面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冬至/">冬至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创造/">创造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动物武器/">动物武器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/印度/">印度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/即兴/">即兴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/压力/">压力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名创优品/">名创优品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业/">商业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业调查/">商业调查</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队/">团队</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备胎/">备胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夏至/">夏至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大宪章/">大宪章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/女领导/">女领导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好市多/">好市多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孙子兵法/">孙子兵法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户/">客户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/市场/">市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平等/">平等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/庞氏骗局/">庞氏骗局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强者/">强者</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性价比/">性价比</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶血/">恶血</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/掌控谈话/">掌控谈话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故事/">故事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/早教/">早教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时机/">时机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明君名臣/">明君名臣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友关系/">朋友关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法则/">法则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛滥/">泛滥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消费/">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温瑞安/">温瑞安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滞后效应/">滞后效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂亮朋友/">漂亮朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励/">激励</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版权/">版权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/病毒/">病毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/癌症/">癌症</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白夜/">白夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红与黑/">红与黑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红米/">红米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经营/">经营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能量/">能量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英雄/">英雄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果/">苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚实/">虚实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诺贝尔/">诺贝尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谈判/">谈判</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谦逊/">谦逊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/货币/">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌球/">赌球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趋势/">趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮盘赌/">轮盘赌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软肋/">软肋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过度承诺/">过度承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆袭/">逆袭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通识教育/">通识教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陷阱/">陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雄心/">雄心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春叛逆期/">青春叛逆期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非零和博弈/">非零和博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/颜值/">颜值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马化腾/">马化腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马斯克/">马斯克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/麦田里的守望者/">麦田里的守望者</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/J曲线/" style="font-size: 20px;">J曲线</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/不确定性/" style="font-size: 15px;">不确定性</a> <a href="/tags/了不起的盖茨比/" style="font-size: 10px;">了不起的盖茨比</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/人口/" style="font-size: 10px;">人口</a> <a href="/tags/人类文明/" style="font-size: 20px;">人类文明</a> <a href="/tags/人脉/" style="font-size: 10px;">人脉</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/代沟/" style="font-size: 10px;">代沟</a> <a href="/tags/俄罗斯/" style="font-size: 10px;">俄罗斯</a> <a href="/tags/假新闻/" style="font-size: 10px;">假新闻</a> <a href="/tags/做好事/" style="font-size: 10px;">做好事</a> <a href="/tags/公式/" style="font-size: 10px;">公式</a> <a href="/tags/兰州拉面/" style="font-size: 10px;">兰州拉面</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/冬至/" style="font-size: 10px;">冬至</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/创意/" style="font-size: 10px;">创意</a> <a href="/tags/创造/" style="font-size: 10px;">创造</a> <a href="/tags/动物武器/" style="font-size: 10px;">动物武器</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/博弈论/" style="font-size: 15px;">博弈论</a> <a href="/tags/印度/" style="font-size: 10px;">印度</a> <a href="/tags/即兴/" style="font-size: 10px;">即兴</a> <a href="/tags/压力/" style="font-size: 10px;">压力</a> <a href="/tags/名创优品/" style="font-size: 10px;">名创优品</a> <a href="/tags/商业/" style="font-size: 15px;">商业</a> <a href="/tags/商业调查/" style="font-size: 15px;">商业调查</a> <a href="/tags/团队/" style="font-size: 15px;">团队</a> <a href="/tags/备胎/" style="font-size: 10px;">备胎</a> <a href="/tags/夏至/" style="font-size: 10px;">夏至</a> <a href="/tags/大宪章/" style="font-size: 10px;">大宪章</a> <a href="/tags/女领导/" style="font-size: 10px;">女领导</a> <a href="/tags/好市多/" style="font-size: 10px;">好市多</a> <a href="/tags/孙子兵法/" style="font-size: 10px;">孙子兵法</a> <a href="/tags/客户/" style="font-size: 10px;">客户</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/少年维特之烦恼/" style="font-size: 10px;">少年维特之烦恼</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/平等/" style="font-size: 10px;">平等</a> <a href="/tags/庞氏骗局/" style="font-size: 10px;">庞氏骗局</a> <a href="/tags/强者/" style="font-size: 15px;">强者</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/性价比/" style="font-size: 15px;">性价比</a> <a href="/tags/恶血/" style="font-size: 20px;">恶血</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/掌控谈话/" style="font-size: 10px;">掌控谈话</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/早教/" style="font-size: 10px;">早教</a> <a href="/tags/时机/" style="font-size: 10px;">时机</a> <a href="/tags/明君名臣/" style="font-size: 10px;">明君名臣</a> <a href="/tags/朋友关系/" style="font-size: 10px;">朋友关系</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/法则/" style="font-size: 10px;">法则</a> <a href="/tags/泛滥/" style="font-size: 10px;">泛滥</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/消费/" style="font-size: 10px;">消费</a> <a href="/tags/温瑞安/" style="font-size: 10px;">温瑞安</a> <a href="/tags/滞后效应/" style="font-size: 15px;">滞后效应</a> <a href="/tags/漂亮朋友/" style="font-size: 10px;">漂亮朋友</a> <a href="/tags/激励/" style="font-size: 10px;">激励</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/病毒/" style="font-size: 10px;">病毒</a> <a href="/tags/癌症/" style="font-size: 10px;">癌症</a> <a href="/tags/白夜/" style="font-size: 10px;">白夜</a> <a href="/tags/红与黑/" style="font-size: 10px;">红与黑</a> <a href="/tags/红米/" style="font-size: 10px;">红米</a> <a href="/tags/经营/" style="font-size: 10px;">经营</a> <a href="/tags/能量/" style="font-size: 10px;">能量</a> <a href="/tags/英雄/" style="font-size: 10px;">英雄</a> <a href="/tags/苹果/" style="font-size: 10px;">苹果</a> <a href="/tags/虚实/" style="font-size: 10px;">虚实</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/诺贝尔/" style="font-size: 10px;">诺贝尔</a> <a href="/tags/谈判/" style="font-size: 10px;">谈判</a> <a href="/tags/谦逊/" style="font-size: 10px;">谦逊</a> <a href="/tags/货币/" style="font-size: 10px;">货币</a> <a href="/tags/赌球/" style="font-size: 10px;">赌球</a> <a href="/tags/趋势/" style="font-size: 10px;">趋势</a> <a href="/tags/轮盘赌/" style="font-size: 10px;">轮盘赌</a> <a href="/tags/软肋/" style="font-size: 10px;">软肋</a> <a href="/tags/过度承诺/" style="font-size: 10px;">过度承诺</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逆袭/" style="font-size: 15px;">逆袭</a> <a href="/tags/通识教育/" style="font-size: 10px;">通识教育</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/销售/" style="font-size: 10px;">销售</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/雄心/" style="font-size: 10px;">雄心</a> <a href="/tags/青春叛逆期/" style="font-size: 10px;">青春叛逆期</a> <a href="/tags/非零和博弈/" style="font-size: 15px;">非零和博弈</a> <a href="/tags/颜值/" style="font-size: 10px;">颜值</a> <a href="/tags/马化腾/" style="font-size: 10px;">马化腾</a> <a href="/tags/马斯克/" style="font-size: 10px;">马斯克</a> <a href="/tags/麦田里的守望者/" style="font-size: 10px;">麦田里的守望者</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
Analyse with 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275574077'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/stat.php%3Fid%3D1275574077%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>