<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="8VjkpeQvlpLD-nX6rLZ-KWGKFGRqj1f6qS4cd8GdaQM">
  <meta name="baidu-site-verification" content="qmaDezh80f">
  <meta charset="utf-8">
  
  <title>第212封信:我们都曾经是少年维特 | 石破天的石头记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的新书《态度》一书出版后，很多读者问我为什么要给孩子们写邮件，这不仅仅是因为写出的文字更正式，更重要的原因是由于书写的速度比讲话慢，让我在把话说出来之前有时间思考，和半大不小的孩子们沟通是一件需要非常细心的事情，不能有了看法随嘴就说出去，毕竟每一个十多岁的孩子都有成为麦田守望者的梦想。 对于今天的大学生来讲，其实都比较实际，不再想成为麦田的守望者，因此昨天说的霍尔顿的困惑大学生们是不会有的。但是">
<meta name="keywords" content="少年维特之烦恼,代沟">
<meta property="og:type" content="article">
<meta property="og:title" content="第212封信:我们都曾经是少年维特">
<meta property="og:url" content="https://iicc.github.io/2018/12/05/第212封信-我们都曾经是少年维特/index.html">
<meta property="og:site_name" content="石破天的石头记">
<meta property="og:description" content="我的新书《态度》一书出版后，很多读者问我为什么要给孩子们写邮件，这不仅仅是因为写出的文字更正式，更重要的原因是由于书写的速度比讲话慢，让我在把话说出来之前有时间思考，和半大不小的孩子们沟通是一件需要非常细心的事情，不能有了看法随嘴就说出去，毕竟每一个十多岁的孩子都有成为麦田守望者的梦想。 对于今天的大学生来讲，其实都比较实际，不再想成为麦田的守望者，因此昨天说的霍尔顿的困惑大学生们是不会有的。但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T01:28:09.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第212封信:我们都曾经是少年维特">
<meta name="twitter:description" content="我的新书《态度》一书出版后，很多读者问我为什么要给孩子们写邮件，这不仅仅是因为写出的文字更正式，更重要的原因是由于书写的速度比讲话慢，让我在把话说出来之前有时间思考，和半大不小的孩子们沟通是一件需要非常细心的事情，不能有了看法随嘴就说出去，毕竟每一个十多岁的孩子都有成为麦田守望者的梦想。 对于今天的大学生来讲，其实都比较实际，不再想成为麦田的守望者，因此昨天说的霍尔顿的困惑大学生们是不会有的。但是">
  
    <link rel="alternative" href="/atom.xml" title="石破天的石头记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.useso.com/css?family=Open+Sans:400italic,400,600" rel="stylesheet" type="text/css">
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head></html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">石破天的石头记</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://iicc.github.io"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/">
      <h2 id="name">石破天 iicc@qq.com</h2>
      <h3 id="title"></h3>
      <span id="location"><i class="fa fa-map-marker"></i></span>
      <a id="follow" href="">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        59
        <span>文章</span>
      </div>
      <div class="article-info-block">
        101
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/iicc" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      <section id="main"><article id="post-第212封信-我们都曾经是少年维特" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第212封信:我们都曾经是少年维特
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2018/12/05/第212封信-我们都曾经是少年维特/">
    <time datetime="2018-12-05T10:59:27.000Z" itemprop="datePublished">2018-12-05</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/谷歌方法论/">谷歌方法论</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	    <!-- Table of Contents -->        
      

        <p>我的新书《态度》一书出版后，很多读者问我为什么要给孩子们写邮件，这不仅仅是因为写出的文字更正式，更重要的原因是由于书写的速度比讲话慢，让我在把话说出来之前有时间思考，和半大不小的孩子们沟通是一件需要非常细心的事情，不能有了看法随嘴就说出去，毕竟每一个十多岁的孩子都有成为麦田守望者的梦想。</p>
<p>对于今天的大学生来讲，其实都比较实际，不再想成为麦田的守望者，因此昨天说的霍尔顿的困惑大学生们是不会有的。但是，那个年纪的人会有另一种烦恼，少年维特的烦恼。</p>
<p>《少年维特之烦恼》是德国大文豪歌德的处女作，篇幅非常短，是这位大文豪在失恋后仅用了四周就写成的。虽然这本中篇小说的深度没法和后来他经过一生思考写下的《浮士德》相比，但是它在全世界读者的数量却远远超过《浮士德》，很多人还读了许多遍，比如拿破仑就读了七遍。这本书也是值得家长和孩子一起读的好书。<a id="more"></a></p>
<p>《少年维特的烦恼》故事本身的情节并不复杂，他是以维特写给朋友威廉的信的形式讲述的。</p>
<p>维特是一个并不清楚自己人生目标的年轻人（虽然他最初想成为艺术家），他来到了小城韦茨拉尔（Wetzlar）。这是德国南部的一个小城，我去年在《硅谷来信》中介绍过那里，今天徕卡公司的全球总部也在那里，当地的民风比较保守。</p>
<p>在韦茨拉尔，维特练习绘画的同时享受着田间自然风光，这时的维特并没有烦恼。有一天，维特被邀请参加舞会，并且在这次舞会上认识一个叫做绿蒂的姑娘。绿蒂的父亲是个公务员，母亲去世了，她照顾着自己一大群的兄弟姐妹，是一个有教养而又善解人意的姑娘。</p>
<p>维特立刻爱上了她，虽然知道绿蒂已经订婚了。这两个人可以讲是心有灵犀，因为都想到了克洛普斯托克的同一首诗，这种亲近感让两人相爱，并且一同度过了很多好时光。这时的维特依然只有欢乐，没有烦恼。</p>
<p>接下来，绿蒂的未婚夫阿尔贝特回来了，维特意识到了自己爱情的无望。尽管阿尔贝特是一个谦谦君子，但是因为绿蒂的原因，他和维特之间的关系免不了紧张。</p>
<p>这时维特的烦恼才开始，在无望之下，他离开了这座城市，离开了绿蒂，在大使馆找了份工作。但是，年轻的维特又受不了公务员死板规矩的拘束，于是回到韦茨拉尔来找绿蒂，但是这时绿蒂已经和阿尔贝特结婚了。</p>
<p>圣诞节之前，维特趁阿尔贝特不在时见到了绿蒂，两人都有点情不自禁，相互拥抱、亲吻了。但是理性的绿蒂还是挣脱维特的拥抱，并发誓不再见维特。这之后，维特彻底绝望了。他写了一封诀别信，并且开枪结束了自己的生命。全书到此结束。</p>
<p>小说的情节其实就是源自歌德自己一段失败的爱情经历。当年歌德的确遇到过一个叫夏绿蒂∙巴夫（Charlotte Buff）的女孩，夏绿蒂的家庭背景和小说中的绿蒂几乎一模一样。她相貌动人，歌德很快便爱上了她。但是夏绿蒂早已同他人订婚，而她的父亲也认为作为艺术家（当时还不是律师和公务员）的歌德没有前途，因此并不主张女儿嫁给歌德。</p>
<p>不过在这场没有结果的爱情中，歌德心里虽然不舒服，但是还是理性地处理好了这件事，后来夏绿蒂和男友结婚时的戒指还是歌德买的。随后，歌德又认识了一位枢密顾问的女儿，这场爱情也是没有结果，他将这两个女子融合到了绿蒂这个形象中，用写作以抵消失恋的痛苦。这本不长的小说立即让25岁的歌德一举成名。</p>
<p>《少年维特之烦恼》当时在欧洲青年中间掀起了一股“维特热”，他们穿上维特式服装（蓝色燕尾服和黄色背心），模仿维特说话的口气和一举一动，甚至有极少数失恋的人仿照维特的自杀方式。最后这件事颇受教会的非议。</p>
<p>在过去，一些中国批评家（包括翻译它的郭沫若）一定要将这本书所反映的内容和当时德国的狂飙突进运动，人性解放，以及中国当时的五四运动联系起来，认为它是一本反对封建等级制度和成规陋习的书。这种有政治目的的解读其实非常牵强，而且偏离了歌德的本意。</p>
<p>作为一个感情极为丰富的人，歌德只是记录了自己的情感，写出了<strong>几乎所有20岁左右的年轻人一辈子都必须面临的一个问题——成为一个维特。</strong>也正是它具有跨越国界和时间的意义，才让这本书在随后的200多年里一直是一本全世界年轻人必读的畅销书。</p>
<p>《少年维特之烦恼》能给读者带来很强的代入感，这是这本小说的魅力所在。绝大部分年轻人在读完这本小说后都伤感，惆怅不已，很多人会有和维特同样的经历，剩下的则会“为赋新词强说愁”。</p>
<p>我在之前的来信中讲过，悲剧常常比喜剧更具有震撼力，这个故事如果是喜剧结局，这本书恐怕今天早没有人看了。需要说明的是，无论是维特，还是现实生活中的歌德，在这一段（两段）爱情中都不是“备胎”，他们真实地被爱着，享受到了爱情的甜蜜，当然只是最后的结局并不美妙罢了。</p>
<p>这里面并非他们做错了什么事，甚至不像很多人觉得是时代的问题，我们在后面介绍《了不起的盖茨比》时还会讲，永远没有完美的时代。维特和绿蒂的悲剧只是命运的捉弄而已。</p>
<p>作为过来人其实很容易理性地看待这些事情，实际上如果维特和绿蒂结了婚，婚后是否幸福也存在一个大问号。我在《硅谷来信》的第177封信中介绍了著名作曲家柏辽兹和话剧演员史密荪梦幻般的爱情故事，但是他们的婚姻却是一个悲剧。</p>
<p>在生活中的歌德其实是一个很泛情的人，他有至少十段轰轰烈烈的爱情。如果说他一生曾经有过挚爱，那应该是一位银行家的女儿，当时16岁的莉莉∙谢内曼，他们订过婚，却分手了，歌德到了老年时还在想着她，但这可能也是因为没有得到的缘故。<br>事实上，歌德在74岁的高龄爱上了19岁的乌尔丽克，并且写下来著名的爱情诗篇《玛丽恩巴德悲歌》，在这段祖孙恋失败后，歌德才像换了一个人一样，把剩余的时间都用于创作他不朽的传世之作《浮士德》了，并且在81岁的高龄完成了这部史诗。<br>我们常常讲两代人之间会有代沟，其中一个重要的原因就是上一辈的人可以像我现在这样轻松地评论维特和歌德，但是身处其中的人会深陷维特的痛苦。他们会很烦大人管他们，给他们建议，甚至哪怕只是无意的过问。</p>
<p>父母们需要理解年轻人当时的处境，除非孩子主动寻求帮助，否则不要主动给建议，那样只会适得其反。<strong>让年轻人走出维特式烦恼的唯一办法，就是时间。</strong>很多家长看孩子陷入各种困境，非常着急，恨不能自己撸起袖子亲自上，其实这对孩子没有帮助，<strong>最好的办法就是让他们自己摸索自己的道路，寻找自己的感情追溯。</strong></p>
<p>人总需要走出维特的烦恼，这个过程就是成长的过程。在生活中，歌德走出了那一段烦恼，他写了一本书，许许多多的人也和歌德一样走出了青春期的烦恼。虽然这本书年轻人喜欢读，我倒是觉得家长们需要再读一遍，以便理解年轻人。</p>
<p><strong>思考题：</strong></p>
<p>如果你是一个年轻人，能否分享你曾经有过的烦恼，自己是如何走出烦恼的？如果你是一位家长，能否谈谈你打算如何弥补和年轻人的代沟？</p>

      
    </div>
    

    
    

    <footer class="article-footer">
      <a data-url="https://iicc.github.io/2018/12/05/第212封信-我们都曾经是少年维特/" data-id="cjwjy0uzi002l4ke78sjpsmnl" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代沟/">代沟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/衡量人才潜力的3个数字化新工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          衡量人才潜力的3个数字化新工具
        
      </div>
    </a>
  
  
    <a href="/2018/12/05/第213封信-两个不同的“备胎”和一个Loser逆袭故事/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第213封信:两个不同的“备胎”和一个Loser逆袭故事</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/创业/">创业</a></p>
              <p class="item-title"><a href="/2019/03/13/如何区分庞氏骗局和合理的借债、投资、创业行为/" class="title">如何区分庞氏骗局和合理的借债、投资、创业行为</a></p>
              <p class="item-date"><time datetime="2019-03-13T01:30:06.000Z" itemprop="datePublished">2019-03-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/生物/">生物</a></p>
              <p class="item-title"><a href="/2019/02/13/细胞“自噬”成为对抗癌症的新途径/" class="title">细胞“自噬”成为对抗癌症的新途径</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:08:10.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/管理：女领导为什么不好当/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/内参/管理/">管理</a></p>
              <p class="item-title"><a href="/2019/02/13/管理：女领导为什么不好当/" class="title">管理：女领导为什么不好当</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:06:18.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/商业：华为事件创造的不确定性/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/商业：华为事件创造的不确定性/" class="title">商业：华为事件创造的不确定性</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:03:49.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/内参/">内参</a></p>
              <p class="item-title"><a href="/2019/02/13/调查“恶血”：记者如何掀翻硅谷独角兽/" class="title">调查“恶血”：记者如何掀翻硅谷独角兽</a></p>
              <p class="item-date"><time datetime="2019-02-13T01:02:21.000Z" itemprop="datePublished">2019-02-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/">内参</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/内参/写作/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/创业/">创业</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/反思/">反思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/商业/">商业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/方法/">方法</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/概念/">概念</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/生物/">生物</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/研究/">研究</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/管理/">管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/经验/">经验</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/职场/">职场</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内参/趋势/">趋势</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/创业/">创业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微商/">微商</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/方法/">方法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/演讲/">演讲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/罗辑思维/">罗辑思维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/谷歌方法论/">谷歌方法论</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/趋势/">趋势</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/J曲线/">J曲线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/">PPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/不确定性/">不确定性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/了不起的盖茨比/">了不起的盖茨比</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人口/">人口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人类文明/">人类文明</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脉/">人脉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代沟/">代沟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄罗斯/">俄罗斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假新闻/">假新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/做好事/">做好事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公式/">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兰州拉面/">兰州拉面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作/">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冬至/">冬至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创作/">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创意/">创意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创造/">创造</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动物武器/">动物武器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/印度/">印度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/即兴/">即兴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/压力/">压力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名创优品/">名创优品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业/">商业</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/商业调查/">商业调查</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/团队/">团队</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备胎/">备胎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夏至/">夏至</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大宪章/">大宪章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/女领导/">女领导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好市多/">好市多</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孙子兵法/">孙子兵法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客户/">客户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小米/">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/少年维特之烦恼/">少年维特之烦恼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/市场/">市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平等/">平等</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/庞氏骗局/">庞氏骗局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强者/">强者</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微商/">微商</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性价比/">性价比</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶血/">恶血</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/招聘/">招聘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/掌控谈话/">掌控谈话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/故事/">故事</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/早教/">早教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时机/">时机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/明君名臣/">明君名臣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友关系/">朋友关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机会/">机会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/法则/">法则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛滥/">泛滥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡沫/">泡沫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消费/">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/温瑞安/">温瑞安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滞后效应/">滞后效应</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漂亮朋友/">漂亮朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励/">激励</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版权/">版权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/病毒/">病毒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/癌症/">癌症</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/白夜/">白夜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红与黑/">红与黑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红米/">红米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经营/">经营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/能量/">能量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英雄/">英雄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果/">苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚实/">虚实</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/训练/">训练</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诺贝尔/">诺贝尔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谈判/">谈判</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谦逊/">谦逊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/货币/">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赌球/">赌球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/趋势/">趋势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/轮盘赌/">轮盘赌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软肋/">软肋</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过度承诺/">过度承诺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运营/">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆袭/">逆袭</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通识教育/">通识教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑/">逻辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/销售/">销售</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陷阱/">陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/雄心/">雄心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春叛逆期/">青春叛逆期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/非零和博弈/">非零和博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/颜值/">颜值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马化腾/">马化腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/马斯克/">马斯克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/麦田里的守望者/">麦田里的守望者</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/J曲线/" style="font-size: 20px;">J曲线</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/不确定性/" style="font-size: 15px;">不确定性</a> <a href="/tags/了不起的盖茨比/" style="font-size: 10px;">了不起的盖茨比</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/人口/" style="font-size: 10px;">人口</a> <a href="/tags/人类文明/" style="font-size: 20px;">人类文明</a> <a href="/tags/人脉/" style="font-size: 10px;">人脉</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/代沟/" style="font-size: 10px;">代沟</a> <a href="/tags/俄罗斯/" style="font-size: 10px;">俄罗斯</a> <a href="/tags/假新闻/" style="font-size: 10px;">假新闻</a> <a href="/tags/做好事/" style="font-size: 10px;">做好事</a> <a href="/tags/公式/" style="font-size: 10px;">公式</a> <a href="/tags/兰州拉面/" style="font-size: 10px;">兰州拉面</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/冬至/" style="font-size: 10px;">冬至</a> <a href="/tags/创业/" style="font-size: 15px;">创业</a> <a href="/tags/创作/" style="font-size: 10px;">创作</a> <a href="/tags/创意/" style="font-size: 10px;">创意</a> <a href="/tags/创造/" style="font-size: 10px;">创造</a> <a href="/tags/动物武器/" style="font-size: 10px;">动物武器</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/博弈论/" style="font-size: 15px;">博弈论</a> <a href="/tags/印度/" style="font-size: 10px;">印度</a> <a href="/tags/即兴/" style="font-size: 10px;">即兴</a> <a href="/tags/压力/" style="font-size: 10px;">压力</a> <a href="/tags/名创优品/" style="font-size: 10px;">名创优品</a> <a href="/tags/商业/" style="font-size: 15px;">商业</a> <a href="/tags/商业调查/" style="font-size: 15px;">商业调查</a> <a href="/tags/团队/" style="font-size: 15px;">团队</a> <a href="/tags/备胎/" style="font-size: 10px;">备胎</a> <a href="/tags/夏至/" style="font-size: 10px;">夏至</a> <a href="/tags/大宪章/" style="font-size: 10px;">大宪章</a> <a href="/tags/女领导/" style="font-size: 10px;">女领导</a> <a href="/tags/好市多/" style="font-size: 10px;">好市多</a> <a href="/tags/孙子兵法/" style="font-size: 10px;">孙子兵法</a> <a href="/tags/客户/" style="font-size: 10px;">客户</a> <a href="/tags/小米/" style="font-size: 10px;">小米</a> <a href="/tags/少年维特之烦恼/" style="font-size: 10px;">少年维特之烦恼</a> <a href="/tags/市场/" style="font-size: 10px;">市场</a> <a href="/tags/平等/" style="font-size: 10px;">平等</a> <a href="/tags/庞氏骗局/" style="font-size: 10px;">庞氏骗局</a> <a href="/tags/强者/" style="font-size: 15px;">强者</a> <a href="/tags/微商/" style="font-size: 10px;">微商</a> <a href="/tags/性价比/" style="font-size: 15px;">性价比</a> <a href="/tags/恶血/" style="font-size: 20px;">恶血</a> <a href="/tags/招聘/" style="font-size: 10px;">招聘</a> <a href="/tags/掌控谈话/" style="font-size: 10px;">掌控谈话</a> <a href="/tags/故事/" style="font-size: 10px;">故事</a> <a href="/tags/效率/" style="font-size: 15px;">效率</a> <a href="/tags/早教/" style="font-size: 10px;">早教</a> <a href="/tags/时机/" style="font-size: 10px;">时机</a> <a href="/tags/明君名臣/" style="font-size: 10px;">明君名臣</a> <a href="/tags/朋友关系/" style="font-size: 10px;">朋友关系</a> <a href="/tags/机会/" style="font-size: 10px;">机会</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/法则/" style="font-size: 10px;">法则</a> <a href="/tags/泛滥/" style="font-size: 10px;">泛滥</a> <a href="/tags/泡沫/" style="font-size: 10px;">泡沫</a> <a href="/tags/消费/" style="font-size: 10px;">消费</a> <a href="/tags/温瑞安/" style="font-size: 10px;">温瑞安</a> <a href="/tags/滞后效应/" style="font-size: 15px;">滞后效应</a> <a href="/tags/漂亮朋友/" style="font-size: 10px;">漂亮朋友</a> <a href="/tags/激励/" style="font-size: 10px;">激励</a> <a href="/tags/版权/" style="font-size: 10px;">版权</a> <a href="/tags/病毒/" style="font-size: 10px;">病毒</a> <a href="/tags/癌症/" style="font-size: 10px;">癌症</a> <a href="/tags/白夜/" style="font-size: 10px;">白夜</a> <a href="/tags/红与黑/" style="font-size: 10px;">红与黑</a> <a href="/tags/红米/" style="font-size: 10px;">红米</a> <a href="/tags/经营/" style="font-size: 10px;">经营</a> <a href="/tags/能量/" style="font-size: 10px;">能量</a> <a href="/tags/英雄/" style="font-size: 10px;">英雄</a> <a href="/tags/苹果/" style="font-size: 10px;">苹果</a> <a href="/tags/虚实/" style="font-size: 10px;">虚实</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/训练/" style="font-size: 10px;">训练</a> <a href="/tags/诺贝尔/" style="font-size: 10px;">诺贝尔</a> <a href="/tags/谈判/" style="font-size: 10px;">谈判</a> <a href="/tags/谦逊/" style="font-size: 10px;">谦逊</a> <a href="/tags/货币/" style="font-size: 10px;">货币</a> <a href="/tags/赌球/" style="font-size: 10px;">赌球</a> <a href="/tags/趋势/" style="font-size: 10px;">趋势</a> <a href="/tags/轮盘赌/" style="font-size: 10px;">轮盘赌</a> <a href="/tags/软肋/" style="font-size: 10px;">软肋</a> <a href="/tags/过度承诺/" style="font-size: 10px;">过度承诺</a> <a href="/tags/运营/" style="font-size: 10px;">运营</a> <a href="/tags/逆袭/" style="font-size: 15px;">逆袭</a> <a href="/tags/通识教育/" style="font-size: 10px;">通识教育</a> <a href="/tags/逻辑/" style="font-size: 10px;">逻辑</a> <a href="/tags/销售/" style="font-size: 10px;">销售</a> <a href="/tags/陷阱/" style="font-size: 10px;">陷阱</a> <a href="/tags/雄心/" style="font-size: 10px;">雄心</a> <a href="/tags/青春叛逆期/" style="font-size: 10px;">青春叛逆期</a> <a href="/tags/非零和博弈/" style="font-size: 15px;">非零和博弈</a> <a href="/tags/颜值/" style="font-size: 10px;">颜值</a> <a href="/tags/马化腾/" style="font-size: 10px;">马化腾</a> <a href="/tags/马斯克/" style="font-size: 10px;">马斯克</a> <a href="/tags/麦田里的守望者/" style="font-size: 10px;">麦田里的守望者</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 石破天 iicc@qq.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/hellochensq/hexo-theme-icarus">Icarus</a>.
Analyse with 
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275574077'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/stat.php%3Fid%3D1275574077%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
  </div>
</footer>
    


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>